
/**
 * Check Specifications
 */

.gl-monitor-body{background-color:#e6e6e6;padding:20px 40px 20px 40px;margin:0 0 30px 0;*zoom:1;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}.gl-monitor-body:before,.gl-monitor-body:after{display:table;content:"";line-height:0;}
.gl-monitor-body:after{clear:both;}
.gl-monitor-body:before,.gl-monitor-body:after{display:table;content:"";line-height:0;}
.gl-monitor-body:after{clear:both;}
.gl-monitor-body h2{font-size:20px;}
.gl-monitor-body dl dt{font-size:17px;}
.gl-monitor-body dl dd{font-size:16px;}
.gl-monitor-column{float:left;margin-right:60px;}
.gl-panel{-webkit-box-shadow:0 0 6px 0 #999999;-moz-box-shadow:0 0 6px 0 #999999;box-shadow:0 0 6px 0 #999999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background-color:#ffffff;border:1px solid #9a9a9a;margin:0 0 30px 0;}.gl-panel .gl-panel-header{padding:9px 15px;background-color:#e6e6e6;border-bottom:1px solid #cccccc;-webkit-border-top-left-radius:6px;-moz-border-radius-topleft:6px;border-top-left-radius:6px;-webkit-border-top-right-radius:6px;-moz-border-radius-topright:6px;border-top-right-radius:6px;}.gl-panel .gl-panel-header h3{margin:0;line-height:30px;}
.gl-panel .gl-panel-body{padding:15px;}.gl-panel .gl-panel-body table th{width:33%;}
.gl-panel .gl-panel-body i{margin-right:5px;}
.gl-panel .gl-panel-status-success{color:#51a351;}
.gl-panel .gl-panel-status-error{color:#bd362f;}
