.gl-reports-so-icon {
  width: 40px;
  height: 40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../../../../assets/SO-icon.png");
}

.gl-reports-wo-icon {
  width: 40px;
  height: 40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../../../../assets/WO-icon.png");
}