///////////////////// Layouts (contain modules)

.drk-l-helper-overall {
  > div {
    margin-bottom: 40px;
  }
  .drk-helper-logo {
    line-height: 53px;
  }
}

.drk-l-subpageLayout {
  display: flex;
  > div:first-child { // Menu
     div {
       margin: 12px 0;
     }
  }
  hr {
    margin: 24px 0 48px 0;
  }
}

.drk-l-helper-main-content {
  img {
    margin: 8px 0;
  }
  margin: 64px 33px 0 0;
  width: 576px;
  .drk-helperSection {
    margin-bottom: 48px;
  }
}

///////////////////// End Layout

.drk-helper-logo {
  .image-2x('gl-games-logo.png', 150px, 53px);
  font-family: bitter, serif;
  font-size: 18px;
  height: 53px;
  margin: 28px 0;
  padding-left: 182px;
}

.drk-helper-menu {
  display: flex;
  flex-direction: column;
  margin: 64px 48px 0 33px;
  width: 220px;
  > div {
    border-right: 1px solid @grey6;
    padding-right: 40px;
    position: fixed;
    width: 220px;
  }
}

// Modules (are placed into layouts, typically)

.drk-helper-menu-title {
  display: block;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  & a:link, a {
    color: @grey2;
    cursor: pointer;
    text-decoration: none;
    &.selected {
      color: @aquaBlueDark;
      pointer-events: none;
    }
  }
}

.drk-helper-jump-nav {
  padding-left: 8px;

  > button {
    background: none;
    border: 0;
    font-size: 12px;
    outline: none;
    padding: 0;
    text-align: left;
    .emphasis {
      font-weight: 500;
    }
  }
}

.drk-helper-main-content {
  font-size: 14px;
  line-height: 24px;

  h2 {
    font-family: bitter, serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
  }

  h3 {
    font-family: bitter, serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
  }

  .sub-header {
    font-family: bitter, serif;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }
}

.drk-l-current-plans-list {
  display: flex;
  flex-direction: column;
}

a.drk-currentPlanItem {
  margin-bottom: 16px;
  padding: 16px;
  > div {
    color: @grey2;
    margin: 0;
    text-align: left;
  }
  > div:first-of-type {
    color: @comparidroid;
    font-weight: bold;
    margin-bottom: 8px;
  }
}