.gl-reports-mission-progress-bronze {
  width:40px;
  height:40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../assets/report-icon-medal-bronze.png");
}

.gl-reports-mission-progress-silver {
  width:40px;
  height:40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../assets/report-icon-medal-silver.png");

}
.gl-reports-mission-progress-gold {
  width:40px;
  height:40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../assets/report-icon-medal-gold.png");
}