.gl-reports-container {
  min-height: 100%;
  height: 100%;
  background: white;
  padding: 15px;
  border: 1px solid @grey5;
  .border-radius(6px);
}

.gl-reports-header {
  img {
    width: 100%;
    height: auto;
  }
  border-radius: 6px;
  height: 110px;
  overflow-y: hidden;
  margin-bottom: 20px;
  position: relative;
}

.gl-reports-header-logo {
  position: absolute;
  bottom: 10px;
  right: 20px;
  background: white;
  padding: 5px;
  border-radius: 4px;
}

.gl-reports--blank {
  margin: 100px auto 180px;
  font-size: 18px;
  line-height: 1.4em;
  width: 66%;
}

.gl-reports-dropdown {
  width: 230px;
  max-width: 230px;
  text-align: left;
  .text-overflow;
}

.gl-reports-dropdown--course {
  width: 150px;
  max-width: 150px;
  text-align: left;
  .text-overflow;
}

.gl-reports-dropdown--game {
  width: 160px;
  max-width: 160px;
  text-align: left;
  .text-overflow;
}

.gl-reports-dropdown--selected {
  background-color: @aquaBlueLightest;
}

.gl-reports-nav-courses {
  border-top: 1px solid @grey5;
  color: @grey2;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;

  label {
    font-weight: 200;
    vertical-align: middle;
  }
  label:hover {
    cursor: pointer;
  }

  input[type=checkbox] {
    display: none;
  }
}
.gl-reports-nav-course {
  .text-overflow();
  display: inline-block;
  width: 150px;
  margin-right: 5px;
}

.gl-reports-nav-selector {
  border: 1px solid @grey5;  
  width: 17px;
  height: 17px;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 5px;
  .fa-check {
    visibility: hidden;
  }
}

.gl-reports-nav-selector--selected {
  background-color: @skyBlue;  
  border-color: @grey4;
  .fa-check {
    vertical-align: middle;
    position: relative;
    top: -3px;
    color: @grey4;
    visibility: visible;
  }
}

.gl-reports-nav-students--disabled .gl-reports-nav-selector {
  .opacity(0.6);
}


.gl-reports-nav-selector--partial {
  .fa-check {
    display: none;
  }
  .gl-reports-course-partial {
    display: inline-block;
    position: relative;
    top: -3px;
    padding-bottom: 3px;
    color: @grey4;
  }
}


.gl-reports-nav-courses:first-child {
  border-top: none;
}

.gl-reports-course-toggle {
  display: inline-block;
}

.gl-reports-nav-students {
  border-top: 1px solid @grey6;
  padding-left: @spacingLarge;
  margin-top: 10px;
  padding-top: 6px;
}

.gl-reports-nav-students--disabled {
  color: @grey4;
  .gl-reports-nav-student:hover {
    cursor: default;
  }
}

.gl-reports-nav-students--empty {
  border-top: none;
  margin-top: 0;
}

.gl-reports-nav-student {
  font-weight: normal;
  padding-top: 6px;
  padding-bottom: 6px;
}

.gl-reports-btn-group-container {
  padding-left: @spacingXXLarge;
  padding-right: @spacingXXLarge;
}

.gl-reports-table--ie {
  border-collapse: separate !important;
}

.gl-reports-table th {
  background-color: @grey7;
  vertical-align: top !important;
  border-bottom: 2px solid white !important;
}

.gl-reports-divider--blue {
  padding-top: 3px !important;
  padding-bottom: 0 !important;
  background-color: @aquaBlue !important;
  border-bottom: 2px solid white;
  border-left: none !important;
  border-right: none !important;
}

.gl-reports-table th,
.gl-reports-table td {
  font-family: @sansSerifHeadlineFontFamily;
  font-size: 14px;
  font-weight: 300;
}

.gl-reports-table tfoot td {
  border-top: 5px solid white !important;
  background-color: @grey7;
}

.gl-reports-table-row > td {
  vertical-align: middle !important;
}

.gl-reports-table-row:nth-child(odd) > td {
  background-color: @alternatingRowsOdd;
}

.gl-reports-table-row:nth-child(even) > td {
  background-color: @alternatingRowsEven;
}

.gl-reports-table-row > td:first-child,
.gl-reports-table th:first-child,
.gl-reports-table tfoot td:first-child {
  padding-left: 15px;
  border-right: 5px solid white;
}

.gl-reports-table-row > td:last-child,
.gl-reports-table th:last-child,
.gl-reports-table tfoot td:last-child {
  border-left: 5px solid white;
}

.gl-reports-table.table > thead > tr > th,
.gl-reports-table.table > tbody > tr > td,
.gl-reports-table.table > tfoot > tr > td {
  border-top-color: #fff !important;
}

.gl-reports-table.table > tbody > .gl-reports-table-row > td {
  border-top-width: 2px;
}

.gl-reports-table.table > tbody > tr:first-child > td {
  border-top-width: 1px;
}


.gl-reports-collapse-divider {
  text-align: center;
  padding-bottom: 0 !important;
  background-color:#f0f0f0 !important;
  border-bottom: 2px solid white;
  border-left: none !important;
  border-right: none !important;
}

article.legend-header {
  margin: 0px 0px 10px 0px;
  overflow: hidden;
  padding: 2px;
}

p.legend-header {
  line-height: 0.7;
  text-align: center;
}
p.legend-header span {
  display: inline-block;
  position: relative;
}
p.legend-header span:before,
p.legend-header span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-top: 1px solid #eeeeee;
  top: 0;
  width: 300px;
}
p.legend-header span:before {
  right: 100%;
  margin-right: 15px;
}
p.legend-header span:after {
  left: 100%;
  margin-left: 15px;
}

.fa-sort-down {
  margin: 0px 4px 0px 5px;
  color: #a3a3a3;
  float: right;
}

.fa-sort-up {
  margin: 0px 4px 0px 5px;
  vertical-align: top;
  color: #a3a3a3;
  float: right;

}

.fa-sort-down.highlight {
  color: black;
  float: right;
}

.fa-sort-up.highlight {
  color: black;
  float: right;
}

.fa-sort-down:hover {
  cursor: pointer;
  color: #67cada;
}

.fa-sort-up:hover {
  cursor: pointer;
  color: #67cada;
}

.fa-caret-square-o-down {
  font-size: 15px;
  cursor: pointer;
  color: #a3a3a3;
}

.fa-caret-square-o-up {
  font-size: 15px;
  cursor: pointer;
  color: #a3a3a3;
}

.fa-caret-square-o-down:hover {
  opacity: 0.5;
}

.fa-caret-square-o-up:hover {
  opacity: 0.5;
}
