.gl-reports-mission-progress-bronze {
  width:40px;
  height:40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../../../../assets/report-icon-medal-bronze.png");
}

.gl-reports-mission-progress-silver {
  width:40px;
  height:40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../../../../assets/report-icon-medal-silver.png");

}
.gl-reports-mission-progress-gold {
  width:40px;
  height:40px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url("../../../../assets/report-icon-medal-gold.png");
}

.gl-reports-table-row .gl-reports-mission-progress {
  text-align: center;
  font-size: 40px;
  color: @grassGreen;
}

.gl-reports-mission-progress,
.gl-reports-mission-progress-header-mission {
  position: relative;
  border-left: 2px solid white;
  width: 20%;
}

.gl-reports-mission-progress-header {
    padding-bottom: 13px;
}

.gl-reports-mission-progress-header-name {
  width: 20%;
}

.gl-reports-table-row .gl-reports-mission-progress:first-child {
  border-left: none;
}

.gl-reports-mission-progress-arrow {
  color: @grey2;
}

.gl-reports-mission-progress-arrow:hover {
  color: @grey1;
  text-decoration: none;
}

.gl-reports-mission-progress-arrow--disabled,
.gl-reports-mission-progress-arrow--disabled:hover {
  cursor: default;
  color: @grey5;
}

.gl-reports-mission-progress-selector {
  background-color: @grey7;
  font-size: 12px !important;
}

.gl-reports-mission-progress-header-info {
  width: 100%;
  font-size: 12px;
  color: #767676;
  margin-top: 10px;
  margin-bottom: 0px;
  /*height: 50px;*/
  /*text-overflow: ellipsis;*/
  /*overflow: hidden;*/
}

.gl-reports-mission-progress-collapse {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.gl-reports-mission-progress-header-standard {
  font-size: 12px;
  background-color: @grey5;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  .border-radiuses(4px, 4px, 4px, 4px);
}

.gl-reports-mission-progress-header-standards-footer {
  background-color: @grey7;
  font-size: 12px !important;
  border-left: 2px solid white;
}
