.gl-game-header {
  padding-top: 40px;
  padding-bottom: 10px;
  margin-left: 0;
}

.gl-game-title {
  margin-top: 2px;
  margin-bottom: 4px;
}

.gl-game-review {
  width: 50%;
  float: left;

  > cite {
    color: @aquaBlue;
  }
}

.gl-game-developer-logo {
  border: 1px solid @grey6;
  .border-radius(8px);
  padding: 10px;
}

.gl-games-subnav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gl-games-subnav-item {
  border-bottom: 1px solid @grey6;
}

.gl-games-subnav-link,
.gl-games-subnav-link:link,
.gl-games-subnav-link:visited {
  display: block;
  border-left: 5px solid transparent;
  padding: 10px;
  color: @grey3;
}

.gl-games-subnav-link:hover {
  text-decoration: none;
  border-left: 5px solid lighten(@aquaBlue, 20%);
  color: @grey2;
  cursor: pointer;
}

.gl-games-subnav-link--active,
.gl-games-subnav-link--active:link,
.gl-games-subnav-link--active:visited {
  border-left: 5px solid @aquaBlue;
  font-weight: bold;
  color: @aquaBlue;
  cursor: default;
}

.gl-games-subnav-link--active:hover {
  color: @aquaBlue;
  cursor: default;
  border-left: 5px solid @aquaBlue;
}

.gl-games-sidebar-btn,
.gl-games-sidebar-btn .gl-games-btn-trigger {
  text-align: left;
}

.gl-games-sidebar-btn {
  min-width: 160px;
}


.gl-game-details {
  .row .col-md-4:first-child {
    //padding-left: 0;
  }
}

.gl-icon-social {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background-color: @aquaBlue;
  .border-radius(4px);
  .image-2x('sprite-icons-social.png', 20px, 100px);
}

.gl-icon-social--facebook {
  background-position: 0 0;
}

.gl-icon-social--twitter {
  background-position: 0 -40px;
}

.gl-icon-social--google {
  background-position: 0 -80px;
}

.gl-icon-game {
  display: inline-block;
  width: 28px;
  height: 20px;
  vertical-align: middle;
  margin-right: 4px;
  .image-2x('sprite-icons-game.png', 28px, 220px);
}

.gl-icon-game--price {
  background-position: 0 0;
}

.gl-icon-game--type {
  background-position: 0 -80px;
}
            
.gl-icon-game--subject {
  background-position: 0 -160px;
}
            
.gl-icon-game--releaseDate {
  background-position: 0 -40px;
}
            
.gl-icon-game--platform {
  background-position: 0 -120px;
}

.gl-icon-game--grades {
  background-position: 0 -200px;
}





.btn-group .gl-games-btn-trigger {
  min-width: 134px;
}

.gl-games-slideshow-container {
  .glyphicon {
    font-family: FontAwesome;
  }
  .glyphicon-chevron-right:before {
    content: "\f061";
  }
  .glyphicon-chevron-left:before {
    content: "\f060";
  }
  .carousel img {
    width: auto; 
  }
}

.gl-games-slideshow-slide {
  max-width: 100%;
  height: auto;
}
