
/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}

.gl-navbar--top {
  background: white;
  position: relative;
  z-index: 10;
  .drop-shadow(@blur:5px);
}

.gl-navbar {
  margin-top: 40px;
  margin-bottom: 12px;
}

.gl-nav-link {
  color: #555;
  border-bottom: 9px solid transparent;
}
.navbar-nav > li > a.gl-nav-link {
  padding: 12px;
}

.navbar-nav > li > a.gl-nav-link,
.navbar-nav > li > a.gl-nav-link:hover {
  background: transparent;
}

a.gl-nav-link:hover {
  color: #333;
}

ul.gl-nav > li {
  margin-left: 10px;
  margin-right: 10px;
}

.gl-nav-link:hover {
  border-bottom: 9px solid #b2e4ed;
}

li.active .gl-nav-link {
  border-bottom: 9px solid #67cada;
}
