.gl-tour .carousel-container {
  position: relative;
  background: white !important;
  margin-left: -10px;
  margin-bottom: 40px;
  height: 350px;
}

.gl-tour .carousel {
  height: 390px;
}

.gl-tour .carousel-control {
  .glyphicon {
    font-family: FontAwesome;
    background-color: @grey6;
    width: 35px;
    height: 35px;
    .border-radius( 5px );
  }
  .glyphicon-chevron-left:before {
    position: relative;
    //left: 1px;
    top: 1px;
    content: "\f060";
  }
  .glyphicon-chevron-right:before {
    position: relative;
    left: 1px;
    top: 1px;
    content: "\f061";
  }
}

.gl-tour .carousel-control:hover, .gl-tour .carousel-control:focus {

}

.gl-tour .carousel-control.left {
  left: -40px;
  top: -20px;
}

.gl-tour .carousel-control.right {
  right: -50px;
  top: -20px;
}



.gl-tour .carousel-indicators {
  bottom: 5px;
  margin-left: -10%;
  width: initial;
  li {
    border: none;
    background: @grey6;
    margin-left: 5px;
    margin-right: 5px;
  }
  .active {
    background: @aquaBlue;
  }
}

.gl-tour .img-responsive, .thumbnail > img,
.gl-tour .thumbnail a > img,
.gl-tour .carousel-inner > .item > img,
.gl-tour .carousel-inner > .item > a > img {
  width: 50%;
  height: auto;
  display: inline-block;
}

.gl-tour .item {
  height: 390px;
}

.gl-tour .carousel-caption {
  text-shadow: none;
  color: @grey2;
  left: 0;
  right: 0;
  padding-bottom: 10px;
}
