.gl-large-input {
  height: 300px;
  width: 300px;
  white-space: normal;
}

.gl-dev-catalog-top-bar {
  height: 70px;
  width: 100%;
  padding: 20px 0px 20px 0px;
  background-color: @grey6;
  button {
    float: right;
  }
}

.gl-dev-catalog-game-description {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: white;
  padding: 20px;
  background-color: rgba(17, 23, 39, 0.90);
  overflow: hidden;
  text-overflow: ellipsis;
  button {
    position: absolute;
    left: 26%;
    bottom: 20px;
  }
}

.gl-dev-edit-icon {
  color: #0073b2;
  font-size: 17px;
  vertical-align: top;
  &:hover {
    cursor: pointer;
  }
}