.gl-dashboard-examples-container {
  height: 256px;
  border: 1px solid @grey6;
  padding: 15px;
  > div {
    margin-top: 30px;
    height: 164px;
    padding-top: 30px;
  }
  > div:nth-child(-n+3) {
    border-right: 1px solid @grey6;
  }
}

.gl-dashboard-examples-icon {
  margin: auto;
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  padding: 0px;
}

.gl-dashboard-examples-wo {
  .gl-dashboard-examples-icon;
  .image-2x('FTUE-WOicon.png', 80px, 80px);
}

.gl-dashboard-examples-so {
  .gl-dashboard-examples-icon;
  .image-2x('FTUE-SOicon.png', 80px, 80px);
}

.gl-dashboard-examples-progress {
  .gl-dashboard-examples-icon;
  .image-2x('FTUE-progress.png', 80px, 80px);
}

.gl-dashboard-examples-timeplayed {
  .gl-dashboard-examples-icon;
  .image-2x('FTUE-clockicon.png', 80px, 80px);
}
