.gl-bg-dashboard {
  .image-2x('bg-instructor-dashboard.png', 623px, 538px);
  background-color: @grey7;
  background-repeat: repeat;
}

.gl-instructor-home-intro {
  padding-top: 60px;
  padding-bottom: 60px;
}

.gl-instructor-lower-panel {
  padding-top: 40px;
  padding-bottom: 40px;
}

.gl-navbar-alert {
  position: absolute;
  width: 100%;
  text-align: center;
  top: -5px;
}

.gl-navbar-alert-inner {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 8px;
  background-color: @yellow;
}


.gl-course-list-item {
  padding: 10px;
  display: block;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  text-overflow: ellipsis;
  text-overflow: "…";
}

.gl-course-list-item:link,
.gl-course-list-item:visited {
  color: @grey1;
}





.gl-progress-legend {
  span {
    text-align: left;
    margin-bottom: 5px;
  }
}

.gl-dashboard-skinny-banner {
  width: 620px;
  height: 73px;
  border-radius: 6px;
}

.gl-course-list-item--selected {
  border-right: none;
  .border-radiuses(0, 0, 5px, 5px);
  margin-right: -16px;
  position: relative;
  z-index: 40;
}

.icon-shoutout--large,
.icon-watchout--large {
  margin-left: auto;
  margin-right: auto;
  width: 94px;
  height: 94px;
}

.icon-shoutout--large {
  .image-2x('icon-shoutout-large.png', 94px, 94px);
}

.icon-watchout--large {
  .image-2x('icon-watchout-large.png', 94px, 94px);
}


.icon-shoutout--small,
.icon-watchout--small {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 6px;
}

.icon-shoutout--small {
  .image-2x('icon-shoutout-small.png', 32px, 32px);
}

.icon-watchout--small {
  .image-2x('icon-watchout-small.png', 32px, 32px);
}

.icon-watchout--small.icon-watchout--yellow {
  .image-2x('icon-watchout-small-yellow.png', 32px, 32px);
}

.icon-sowo--extra {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  color: white;
  .border-radius(30px);
  font-size: 10px;
  padding-top: 5px;
  line-height: 1.0;
  text-align: center;
}

.icon-shoutout--extra {
  background: @grassGreen;
}

.icon-watchout--extra {
  background: @yellow;
}


.gl-dashboard-sowo-footer {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.gl-dashboard-sowo-footer > button {
  display: block;
  margin:0 auto;
}

.gl-icon-shoutout-landing,
.gl-icon-watchout-landing {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.gl-icon-watchout-landing {
  .image-2x('icon-watchout-landing.png', 20px, 20px);
}

.gl-icon-shoutout-landing {
  .image-2x('icon-shoutout-landing.png', 20px, 20px);
}

.gl-icon-watchout-landing-big {
  display: inline-block;
  width: 55px;
  height: 55px;
  .image-2x('icon-watchout-landing-big.png', 55px, 55px);
}

.gl-icon-shoutout-landing-big {
  display: inline-block;
  width: 55px;
  height: 55px;
  .image-2x('icon-shoutout-landing-big.png', 55px, 55px);
}

.gl-watchouts-heading {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  span {
    vertical-align: middle;
    line-height: 50px;
  }
}


.gl-dashboard-banner {
  margin: 0px;
  position: relative;
  @height: 279px;
  .gl-dashboard-banner-left {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    left: 0px;
    top: @height/2.5;
    padding: 15px;
    i {
      color: white;
    }
  }
  .gl-dashboard-banner-right {
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    right: 0px;
    top: @height/2.5;
    padding: 15px;
    i {
      color: white;
    }
  }
  img {
    width: 100%;
    height: @height;
  }

}

.gl-dashboard-container {
  background: white;
  border: 1px solid @grey6;
  width: 940px;
  padding: 0px;
  position: relative;
  z-index: 1;
}

.gl-dashboard-container-top {
  .gl-dashboard-container;
  min-height: 900px;
  .gl-dashboard-container-footer {
    position: absolute;
    bottom: 0px;
    height: 79px;
    width: 100%;
  }
}

.gl-dashboard-container-bottom {
  .gl-dashboard-container;
  height: 590px;
}

.gl-dashboard-game-selector {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
//  border: 1px solid red;
  .gl-dashboard-game {
    color: @grey4;
    font-weight: 500;
    background-color: @grey7;
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 25px;
  }
  .gl-dashboard-game:hover {
    background-color: steelblue;
    color: white;
    cursor: pointer;
  }
  .gl-dashboard-game-active {
    background-color: steelblue;
    color: white;
    cursor: default;
  }
}

.gl-dashboard-data-col-sowo.wo {
  border-right: 1px solid @grey7;
  border-bottom: 1px solid @grey7;
}

.gl-dashboard-data-col-sowo.so {
  border-bottom: 1px solid @grey7;
}

.gl-dashboard-data-col-sowo {
  min-height: 467px;
  width: 100%;
  margin: 0px;
  padding: 10px;
  .gl-icon-watchout-landing-big,
  .gl-icon-shoutout-landing-big {
    float: left;
  }

  .gl-watchouts-box {
    min-height: 77px;
    margin-bottom: 20px;
    padding: 0px;
  }

  .gl-dashboard-watchout-info {
    width: 220px;
    margin-left: 13px;
    float: left;
    hr {
      margin-top: 2px;
      margin-bottom: 2px;
      color: @grey6;
    }
    .gl-watchouts-username {
      font-weight: 500;
      font-size: 16px;
      vertical-align: bottom;
    }
    .timestamp  {
      font-size: 12px;
      color: @grey4;
      float: right;
    }
    .gl-watchouts-title {
      font-size:13px;
      margin-bottom: 3px;
    }
    p {
      word-wrap: break-word;
      font-size:12px;
      color: @grey4;
    }
  }
}

.gl-dashboard-data-col-game-stats {
  min-height: 467px;
  .gl-dashboard-subheading {
    display: block;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
  }
  margin: 0px;
  width: 100%;
  height: 420px;
  border: 1px solid @grey7;
  padding: 10px;
  .gl-dashboard-progress-arc {
    margin: auto;
    position: relative;
    display: inline-block;
    .averageMissionProgressText {
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 120px;
      text-align: center;
      font-size: 30px;
      font-weight: 800;
      span {
        font-size: 15px;
        font-weight: 800;
      }
    }
  }
  .gl-dashboard-time-counter {
    div {
      display: inline-block;
      margin: 1px;
      .numbers {
        margin-bottom: 10px;
        width: 100px;
        height: 50px;
        font-size: 36px;
        font-family: 'Bitter';
        font-weight: 800;
        background-color: #002f35;
        color: white;
      }
      span {
        display: block;
      }
    }
  }
}

.gl-dashboard-col-messages {
  padding: 0px;
  height: 590px;
  overflow: scroll;
  .gl-dashboard-message-box {
    padding:20px;
    border-bottom: 1px solid @grey7;
    .gl-dashboard-message-icon-box {
      display: inline-block;
      width: 58px;
      height: 58px;
      margin-right: 20px;
      vertical-align: top;
    }
    .gl-dashboard-message-icon {
    }
    .gl-dashboard-message-box-info {
      display: inline-block;
      width: 325px;
      .gl-dashboard-message-subject {
        font-weight: 800;
        font-size: 16px;
      }
      .timestamp {
        font-size: 12px;
        color: @grey4;
        float: right;
      }
      p {
        margin-top: 10px;
        font-size: 12px;
      }
    }
  }
}

.gl-dashboard-data-col-games {
  border: 1px solid @grey7;
  overflow: scroll;
  width: 100%;
  height: 590px;
  padding: 0px;
  .gl-dashboard-game-box {
    width: 100%;
    height: 152px;
    border-bottom: 1px solid @grey6;
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left:20px;
  }
  .gl-dashboard-game-box-info {
    display: inline-block;
    width: 230px;
    height: 122px;
    ul {
      white-space: nowrap;
      overflow: hidden;
      font-size: 12px;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
    .text-end-fade {
      height: 87px;
      width: 10px;
      top: 3px;
      right: 0;
    }
  }
  .gl-dashboard-game-box-info-title {
    font-size: 16px;
    font-weight: bold;
  }
  .gl-dashboard-game-card {
    display: inline-block;
    width: 152px;
    height: 122px;
    margin-right: 20px;
  }
}

