.login-form {
  margin-top: 20px;
  margin-bottom:20px;
}

.login-option {
  margin-bottom: 15px;
}

.login-divider--or {
  width: 250px;
  height: 34px;
  border: 0;
  .image-2x('login-divider-or.png', 250px, 34px);
}

.forgotpassword-form {
  margin-bottom: 20px;
}

.forgotpassword-form .form-group {
  margin-top: 30px;
  margin-bottom: 30px;
}


/* Login buttons */
.login-form .gl-btn--blue,
.forgotpassword-form .gl-btn--blue {
  min-width: 136px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.forgotpassword-form .gl-btn--blue {
  min-width: 168px;
}



.login-button {
  display: block;
  width: 245px;
  height: 38px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border: none;
  .border-radius (3px);
  color: white;
  font-size: 16px;
  text-align: left;
}

.login-button .media-bd {
  padding-top: 8px;
  padding-left: 10px;
  height: 38px;
}

.login-button .media-img {
  padding: 6px 10px;
  height: 38px;
}

.login-icon--placeholder {
  width: 25px;
  height: 25px;
  background-color: white;
  opacity: 0.4;
}



/* Edmodo */

.login-button--edmodo {
  background-color: @edmodoBlue;
}

.login-button--edmodo .media-img {
  border-right: 1px solid darken(@edmodoBlue, 15%); 
}

.login-button--edmodo .media-bd {
  border-left: 1px solid lighten(@edmodoBlue, 20%);
}

/* iCivics */

.login-button--icivics {
  background-color: @grey4;
}

.login-button--icivics .media-img {
  border-right: 1px solid darken(@grey4, 15%); 
}

.login-button--icivics .media-bd {
  border-left: 1px solid lighten(@grey4, 20%);
}

/* Instructor */

.login-button--instructor {
  background-color: @aquaBlue;
}

.login-button--instructor .media-img {
  border-right: 1px solid darken(@aquaBlue, 15%); 
}

.login-button--instructor .media-bd {
  border-left: 1px solid lighten(@aquaBlue, 20%);
}

/* Student */

.login-button--student {
  background-color: @grassGreen;
}

.login-button--student .media-img {
  border-right: 1px solid darken(@grassGreen, 20%); 
}

.login-button--student .media-bd {
  border-left: 1px solid lighten(@grassGreen, 20%);
}


.game-container {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  .login-group {
    float: left;
    width: 280px;
    padding-top: 20px;
  }

  .login-group--l { text-align: right; }
  .login-group--r { text-align: left; }

  .login-divider--or {
    float: left;
    width: 40px;
    height: 100px;
    border: 0;
    .image-2x('login-divider-or-v.png', 40px, 100px);
  }

  .gl-input-group {
    float: left;
    width: 48%;
    margin-left: 4%;
  }
  .gl-input-group:first-child {
    margin-left: 0;
  }

  .clearfix {
    clear: both;
  }
}
