.gl-editable-popover {
  z-index: 100;
  position: absolute;
  padding: 12px;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 13px 1px rgba(84, 84, 84, 1);
  -moz-box-shadow: 0px 2px 13px 1px rgba(84, 84, 84, 1);
  box-shadow: 0px 2px 13px 1px rgba(84, 84, 84, 1);
}

.gl-editable-popover-text {
  .gl-editable-popover;
  height: 130px;
  width: 170px;

}

.gl-editable-popover-drop {
  .gl-editable-popover;
  height: 100px;
  width: 170px;
}


.gl-editable-dropdown {
  font-size: 15px;
  display: block;
}

.gl-edit-limit-text {
  position: absolute;
  right: 15px;
  bottom: 25px;
}

.gl-edit-limit-max {
  font-weight: bold;
  color: red;
}