.gl-btn--blue {
  background-color: @aquaBlue;
  color: white;
}

.button-group .gl-btn--blue.dropdown-toggle {
  border-left: 2px solid white;
}

.gl-btn--blue:hover {
  color: white;
  background-color: darken(@aquaBlue, 15%);
}

.gl-btn--grey {
  background-color: @grey5;
  color: white;
}

.gl-btn--grey:hover {
  color: white;
  background-color: darken(@grey5, 15%);
}

.gl-btn--ltgrey {
  background-color: @grey7;
  color: @grey4;
}

.gl-btn--white {
  color: @aquaBlue;
  background-color: white;
}

.bu-add-circle {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 5px;
}

.bu-add-circle--blue {
  .image-2x('add-blue.png', 32px, 32px);
}

.bu-add-circle--green {
  .image-2x('add-green.png', 32px, 32px);
}
