.rule {
  border: 0;
  height: 5px;
}

.rule--blue {
  background-color: @skyBlue;
}

.rule--green {
  background-color: @grassGreen;
}

.col-border--right {
  padding-right: 0;
  border-right: 1px solid @grey6;
}
