.form-group {
  position: relative;
}

.form-error {
  position: absolute;
  right: 0;
  top: -26px;
  padding: 2px 8px;
  border: 1px solid @pink;
  .border-radius (4px);
  background-color: @pinkLight;
  font-size: 12px;
  color: @pink; 
}

.form-group--labeled .form-error {
  top: 0px;
}


input:focus ~ .form-errors {
  display:none;
}

.has-error .form-control {
  border-color: @pink; 
}


.form-error:after, .form-error:before {
	top: 100%;
	right: 12px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.form-error:after {
	border-color: rgba(253, 226, 223, 0);
	border-top-color: @pinkLight;
	border-width: 6px;
	margin-right: -6px;
}
.form-error:before {
	border-color: rgba(209, 231, 9, 0);
	border-top-color: @pink;
	border-width: 7px;
	margin-right: -7px;
}

.gl-form-group--inline {
  display: inline-block;
}

.gl-form-input--short {
  max-width: 116px;
}
