.blinky-warning {
  width: 100px;
  height: 150px;
  .image-2x('blinky-warning.png', 100px, 150px);
}

.blinky-teacher {
  width: 310px;
  height: 360px;
  .image-2x('blinky-teacher.png', 310px, 360px);
}

.blinky-so {
  width: 260px;
  height: 380px;
  .image-2x('blinky-so.png', 260px, 380px);
}

.blinky-support {
  width: 160px;
  height: 210px;
  .image-2x('blinky-support.png', 160px, 210px);
}

.gl-logo-basic-icon {
  width: 110px;
  height: 110px;
  margin: auto;
  .image-2x('gl-logo-basic-icon.png', 110px, 110px);
}

.gl-logo-premium-icon {
  width: 110px;
  height: 110px;
  margin: auto;
  .image-2x('gl-logo-premium-icon.png', 110px, 110px);
}

.gl-logo-trial-icon {
  width: 110px;
  height: 110px;
  margin: auto;
  .image-2x('gl-logo-trial-icon.png', 110px, 110px);
}