.l-profile-image {
  display: inline-block;
}

.l-profile-info {
  display: inline-block;
  vertical-align: top;
}

.l-profile-content {
  display: block;
}

.l-collection {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  .l-collection-item {
    margin: 5px 10px 5px 10px;
  }
}

.admin-da-date-header {
	width:80px;
	padding:3px;
	background-color: white
}

.admin-da-name-header {
	width:240px;
	padding:3px;
	background-color: white
}

.admin-da-button-header {
	padding:3px;
	background-color: white
}

.admin-da-date-odd {
	width:80px;
	padding:3px;
	background-color: white
}

.admin-da-date-even {
	width:80px;
	padding:3px;
	background-color: #eee
}

.admin-da-name-odd {
	width:240px;
	padding:3px;
	background-color: white
}

.admin-da-name-even {
	width:240px;
	padding:3px;
	background-color: #eee
}

.admin-da-button-odd {
	padding:3px;
	background-color: white
}

.admin-da-button-even {
	padding:3px;
	background-color: #eee
}

.admin-da-sortorder:after {
	content: '\25b2';
}

.admin-da-sortorder.reverse:after {
	content: '\25bc';
}