.list {

}

.list--nobullets {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.list-horizontal--nobullets {
  list-style-type: none;
  margin-left: -60px;
  li {
    display: inline;
    padding-left: 20px;
  }
}
