/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'layout.less';
@import 'variables.less';
@import 'spacing.less';
@import 'media.less';
@import 'form.less';
@import 'lists.less';
@import 'buttons.less';
@import 'tabs.less';
@import 'dividers.less';
@import 'arrows.less';
@import 'text.less';
@import 'modal.less';
@import 'images.less';
@import '../app/check-spec/check-spec.less';
@import '../app/navbar/navbar.less';
@import '../app/navbar/navbar-student.less';
@import '../app/login/login.less';
@import '../app/register/register.less';
@import '../app/instructor/dashboard/instructor-dashboard.less';
@import '../app/instructor/dashboard/dashboard-example.less';
@import '../app/instructor/dashboard/dashboard-reports.less';
@import '../app/instructor/courses/courses.less';
@import '../app/games/games.less';
@import '../app/games/games-carousel.less';
@import '../app/instructor/reports/reports.less';
@import '../app/instructor/reports/achievements/achievements';
@import '../app/instructor/reports/competency/competency';
@import '../app/instructor/reports/mission-progress/mission-progress';
@import '../app/instructor/reports/game-progress/progress.less';
@import '../app/instructor/reports/sowo/sowo.less';
@import '../app/instructor/reports/standards/standards.less';
@import '../app/instructor/tour/tour.less';
@import '../app/student/student.less';
@import '../app/how-it-works-panel/how-it-works.less';
@import '../app/games/game-catalog.less';
@import '../app/research/research.less';
@import '../app/developer/games/developer-games.less';
@import '../app/components/gl-editable-text/gl-editable-directive.less';
@import '../app/subscribe/packages.less';
@import '../app/subscribe/subscribe-payment.less';
@import '../app/manager/manager.less';
@import 'components/on-off-switch-button.less';
@import '../app/components/gl-notification-top-bar/gl-notification-top-bar.less';
@import '../app/admin/admin.less';


.ng-cloak { display:none; }

/* Mixins */

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		      @opacity;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}@2x.@{extension})"`;
  background-repeat: @repeat;
  
  @media print, screen,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}

a:link {
  color: @oceanBlue;
}

.float--l {
  float: left;
}

.float--r {
  float: right;
}

.gl-footer a:link,
.gl-footer a:visited {
  color: #606060;
}

.col-md-4_5 {
  float: left;
  width: 37.5%;
}

.col-md-1_5 {
  float: left;
  width: 12.5%;
}

/**
 * Typography
 */

/* @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
} */

body {
  font-family: @sansFontFamily;
  font-weight: 300;
  line-height: 1.4;
  background: white;
}

.container {
  min-width: 768px !important;
  max-width: 1024px !important;
}

/*.gl-canvas {*/
/*  min-width: 768px !important;*/
/*  max-width: 1024px !important;*/
/*  margin-left: auto;*/
/*  margin-right: auto;*/
/*  background: white;*/
/*  position: relative;*/
/*}*/

@media (min-width: 1px) {
  .container { width: 768px; }
}

@media (min-width: 768px) {
  .container { width: 768px; }
}
@media (min-width: 992px) {
  .container { width: 970px; }
}
@media (min-width: 1200px) {
  .container { width: 970px; }
}

@media (min-width: 1px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 { width: 100%; }
  .col-md-11 { width: 91.66666667%; }
  .col-md-10 { width: 83.33333333%; }
  .col-md-9  { width: 75%; }
  .col-md-8  { width: 66.66666667%; }
  .col-md-7  { width: 58.33333333%; }
  .col-md-6  { width: 50%; }
  .col-md-5  { width: 41.66666667%; }
  .col-md-4  { width: 33.33333333%; }
  .col-md-3  { width: 25%; }
  .col-md-2  { width: 16.66666667%; }
  .col-md-1  { width: 8.33333333%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-pull-11 { right: 91.66666667%; }
  .col-md-pull-10 { right: 83.33333333%; }
  .col-md-pull-9  { right: 75%; }
  .col-md-pull-8  { right: 66.66666667%; }
  .col-md-pull-7  { right: 58.33333333%; }
  .col-md-pull-6  { right: 50%; }
  .col-md-pull-5  { right: 41.66666667%; }
  .col-md-pull-4  { right: 33.33333333%; }
  .col-md-pull-3  { right: 25%; }
  .col-md-pull-2  { right: 16.66666667%; }
  .col-md-pull-1  { right: 8.33333333%; }
  .col-md-pull-0  { right: 0%; }
  .col-md-push-12 { left: 100%; }
  .col-md-push-11 { left: 91.66666667%; }
  .col-md-push-10 { left: 83.33333333%; }
  .col-md-push-9  { left: 75%; }
  .col-md-push-8  { left: 66.66666667%; }
  .col-md-push-7  { left: 58.33333333%; }
  .col-md-push-6  { left: 50%; }
  .col-md-push-5  { left: 41.66666667%; }
  .col-md-push-4  { left: 33.33333333%; }
  .col-md-push-3  { left: 25%; }
  .col-md-push-2  { left: 16.66666667%; }
  .col-md-push-1  { left: 8.33333333%; }
  .col-md-push-0  { left: 0%; }
  .col-md-offset-12 { margin-left: 100%; }
  .col-md-offset-11 { margin-left: 91.66666667%; }
  .col-md-offset-10 { margin-left: 83.33333333%; }
  .col-md-offset-9  { margin-left: 75%; }
  .col-md-offset-8  { margin-left: 66.66666667%; }
  .col-md-offset-7  { margin-left: 58.33333333%; }
  .col-md-offset-6  { margin-left: 50%; }
  .col-md-offset-5  { margin-left: 41.66666667%; }
  .col-md-offset-4  { margin-left: 33.33333333%; }
  .col-md-offset-3  { margin-left: 25%; }
  .col-md-offset-2  { margin-left: 16.66666667%; }
  .col-md-offset-1  { margin-left: 8.33333333%; }
  .col-md-offset-0  { margin-left: 0%; }
}


@media (max-width: 767px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}
@media (max-width: 767px) {
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
  }
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}



/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid @grey6;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';


.gl-icon-large {
  font-size: 48px;
}

.gl-lead {
  font-size: 16px;
  font-weight: 200;
}

.gl-font-large {
  font-size: 18px;
}

.gl-placeholder {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-height: 180px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  display: table;
}

.gl-placeholder-text {
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}

.gl-big-dashed-box {
  border: 3px dashed @grey6;
  padding: 20px 80px;
  border-radius: 10px;
  margin: 10px 24px;
}

.gl-text-end-fade {
  height: 87px;
  width: 10px;
  top: 3px;
  right: 0;
  max-height: 100%;
  position: absolute;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00ffffff', EndColorStr='#ffffff');

}

.icon-plus-green {
  .image-2x('icon-plus-green.png', 32px, 32px);
  width: 32px;
  height: 32px;
}

.icon-left {
  float: left;
}

.gl-student-add-class .icon-left {
  margin-right: 10px;
}


.gl-container {
  position: relative;
}

.gl-bg--stretched {
  min-height: 500px;
}

.gl-bg--gray {
  background: @grey8;
}

.gl-bg--ltgreen {
  background: #e8f3dc;
}

.gl-main {
  position: relative;
  z-index: 1;
  min-height:500px;
}

.gl-game-card-PLACEHOLDER {
  .image-2x('game-card-PLACEHOLDER.jpg', 300px, 240px);
  background-position: center;
}

.gl-game-card-AW-1 {
  .image-2x('game-card-AW-1.jpg', 300px, 240px);
  background-position: center;
}

.gl-game-card-AA-1 {
  .image-2x('game-card-AA-1.jpg', 300px, 240px);
  background-position: center;
}

.gl-game-card-SC {
  .image-2x('game-card-SC.jpg', 300px, 240px);
  background-position: center;
}

.gl-game-card-SLFR {
  .image-2x('game-card-SLFR.png', 300px, 240px);
  background-position: center;
}

.gl-game-card-WPLUS {
  .image-2x('game-card-SLFR.png', 300px, 240px);
  background-position: center;
}

.gl-game-card-PRIMA {
  .image-2x('game-card-PRIMA.png', 300px, 240px);
  background-position: center;
}

.gl-game-card-PVZ {
  .image-2x('game-card-PVZ.png', 300px, 240px);
  background-position: center;
}

.gl-bu-login {
  margin-left: 10px;
  margin-right: 10px;
}

.gl-bu-user {
  .image-2x('icon-user-login.png', 19px, 29px);
  width: 39px;
  height: 38px;
  background-color: #67cada;
  background-position: center;
  border: none;
}

.gl-nav-username {
  background: #67cada;
  padding: 10px 16px 5px 16px;
  margin-left: 10px;
  color: white;
  .border-radiuses(0, 6px, 6px, 0);
}

.gl-nav-username.gl-nav-student {
  background: #8cc34a;
}

.gl-nav-student li.active .gl-nav-link {
  border-bottom-color: #8cc34a;
}
.gl-nav-student .gl-nav-link:hover {
  border-bottom-color: #c6e0a8;
}

.gl-nav-student .gl-bu-user {
  background-color: #8cc34a;
}



.gl-link--dkgrey,
.gl-link--dkgrey:hover,
.gl-link--dkgrey:visited {
  color: @grey2;
}

.gl-footer {
  background: #f2f2f2;
  border-top: 10px solid @aquaBlue;
  color: #606060;
  margin-top: 0;
  font-size: 12px;
  padding-top: 30px;
  padding-bottom: 30px;

  h6 {
    font-weight: bold;
    margin-top: 25px;
  }
}
.gl-footer--home {
  padding-bottom: 90px;
}

.gl-footer-logo {
  .image-2x('logo-footer.png', 150px, 60px);
  width: 150px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.gl-footer-student {
  border-top-color: @grassGreen; 
}

.gl-footer .footer-inner {
  border-top: none;
}

.gl-footer-link--disabled {
  .opacity(0.45);
  cursor: default;
}

.gl-footer-link--disabled:hover {
  cursor: default;
  text-decoration: none;
}

.gl-footer-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  > li {
    margin-bottom: 2px;
  }
}

.gl-copyright {
  margin-bottom: 30px;
}

.gl-copyright-elem {
  font-size: 12px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}


.gl-game-card {
  .drop-shadow;
}

.gl-game-card--linked:hover {
  cursor: pointer;
}

.gl-game-thumbnail {
  background-color: #777;
  width: 100%;
  height: 240px;
  background-size: cover;
}

@media (max-width: 991px) {
  .gl-game-thumbnail { height: 180px; }
}


.gl-game-desc {
  padding: 18px;
  height: 204px;
}


.gl-tour .carousel-container {
  position: relative;
  width: 480px;
  height: 320px;
  background: @grey7;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.gl-tour .carousel {
}

.gl-tour .carousel img {
  background: @grey7;
  width: 480px;
  height: 320px;
}

.gl-class-info {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 20px;
  background: @grey7;
  padding: 10px;
}


.gl-coming-soon {
  width: 642px;
  height: 142px;
  margin: 180px auto;
  .image-2x('coming-soon.png', 642px, 142px);
}

[popover]:hover {
  cursor: pointer;
}

.alert-gl-notify-container {
  position: relative;
}

.alert-gl-notify {
  position: absolute;
  width: 100%;
  background: #fd9337;
  color: white;
  /* Non-animated version:
   * Fixed top position and hide the close button. */
  top: -5px;
  .close {
    display: none;
  }

  /*
    Animated version (default state is closed)
  -webkit-transition:-webkit-transform .5s ease;
     -moz-transition:   -moz-transform .5s ease;
      -ms-transition:    -ms-transform .5s ease;
          transition:        transform .5s ease;
  -webkit-transform: translate(0, -65px);
      -moz-transform: translate(0, -65px);
      -ms-transform: translate(0, -65px);
          transform: translate(0, -65px);
          */

  &.alert {
    padding-top: 15px;
    padding-bottom: 10px;
    margin-bottom: 0;
  }

  a {
    font-weight: bold;
    color: white;
    &:hover {
      text-decoration: underline;
    }
  }

  .close {
    color: white;
    opacity: 0.67;
    &:hover {
      opacity: 1.0;
    }
  }
}

.alert-gl-notify--visible .alert-gl-notify {
  -webkit-transform: translate(0, -5px);
     -moz-transform: translate(0, -5px);
      -ms-transform: translate(0, -5px);
          transform: translate(0, -5px);
}

.gl-navbar-status {
  position: absolute;
  top: -2px;
  right: 11px;
}

.gl-inline {
  display: inline;
}

.gl-block {
  display: block !important;
}

.gl-inline-block {
  display: inline-block;
}

.gl-clickable:hover {
  cursor: pointer;
}

.gl-margin-auto {
  margin: auto;
}

.gl-div-disabled {
  .opacity(0.45);
  cursor: default;
}

.gl-hooga {
  font-family: "Helvetica";
  font-size: 16px;
}

.gl-hooga2 {
  font-family: "Cambria";
  font-weight: bold;
  font-size: 24px;
  color: @grassGreen;
}

.gl-dropdown {
  width: 230px;
  max-width: 230px;
  text-align: left;
  .text-overflow;
}
