/* ====== media ====== */
/* http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/ */
.media { margin:10px; }
.media, .media-bd {overflow:hidden; _overflow:visible; zoom:1;}
.media-img {float:left; margin-right: 10px;}
.media-img img{display:block;}
.media-imgExt{float:right; margin-left: 10px;}

.media--collapsed { margin: 0; }
.media-img--collapsed { margin-right: 0; }
.media-imgExt--collapsed { margin-left: 0; }

