.modal-sm {
  width: 400px;
}

.modal-lg {
  width: 550px;
}

.modal-sm > .modal-content,
.modal-lg > .modal-content {
  padding-left: 24px;
  padding-right: 24px;
}

.modal-sm > .modal-content .close,
.modal-lg > .modal-content .close {
  margin-right: -24px;
}

.modal-xlg > .modal-content .close {
  margin-right: -16px;
}

.modal-title {
  text-align: center;
  font-family: @serifHeadlineFontFamily;
  font-size: 20px;
}

.modal-body--wide {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
}

.modal-body--scrollable {
  max-height: 500px;
  overflow-y: auto;
}

.modal-xlg .modal-dialog {
  width: 620px;
}

.modal-xxlg .modal-dialog {
  width: 760px;
}

.modal-xlg {
  > .modal-content {
    padding-left: 16px;
    padding-right: 16px;
  }
}