@media print {
  @page {size: landscape}

  hr {
    display: none;
  }

  .container {
    margin: 0;
    width: 940px !important;
  }

  .gl-navbar--top {
    display: none;
  }

  .gl-drk12-helpicon {
    display: none;
  }

  .gl-reports-header {
    display: none;
  }

  .row {
    display: none;
  }

  .footer, .gl-footer {
    display: none;
  }
}

