.gl-margin--Rs { margin-right: @spacingSmall; }
.gl-margin--Rm { margin-right: @spacingMedium; }
.gl-margin--Rl { margin-right: @spacingLarge; }




.gl-margin-Vs { margin-top: @spacingSmall;  margin-bottom: @spacingSmall; }
.gl-margin-Vm { margin-top: @spacingMedium;  margin-bottom: @spacingMedium; }
.gl-margin-Vl { margin-top: @spacingLarge;  margin-bottom: @spacingLarge; }
.gl-margin-Vxl { margin-top: @spacingXLarge;  margin-bottom: @spacingXLarge; }
.gl-margin--V40 { margin-top: 40px; margin-bottom: 40px; }

.gl-margin--Ts { margin-top: @spacingSmall; }
.gl-margin--Tm { margin-top: @spacingMedium; }
.gl-margin--Tl { margin-top: @spacingLarge; }
.gl-margin--Txl { margin-top: @spacingXLarge; }
.gl-margin--Txxl { margin-top: @spacingXXLarge; }
.gl-margin--Tn { margin-top: 0 !important; }
.gl-margin--T30 { margin-top: 30px; }
.gl-margin--T40 { margin-top: 40px; }
.gl-margin--T50 { margin-top: 50px; }

.gl-margin--Bs { margin-bottom: @spacingSmall; }
.gl-margin--Bm { margin-bottom: @spacingMedium; }
.gl-margin--Bl { margin-bottom: @spacingLarge; }
.gl-margin--Bxl { margin-bottom: @spacingXLarge; }
.gl-margin--Bxxl { margin-bottom: @spacingXXLarge; }
.gl-margin--Bn { margin-bottom: 0 !important; }
.gl-margin--B40 { margin-bottom: 40px; }

.gl-pad-Vxs { padding-top: @spacingXSmall; padding-bottom: @spacingXSmall; }
.gl-pad-Vs { padding-top: @spacingSmall;  padding-bottom: @spacingSmall; }
.gl-pad-Vm { padding-top: @spacingMedium;  padding-bottom: @spacingMedium; }
.gl-pad-Vl { padding-top: @spacingLarge;  padding-bottom: @spacingLarge; }
.gl-pad-Vxl { padding-top: @spacingXLarge;  padding-bottom: @spacingXLarge; }
.gl-pad-Vxxl { padding-top: @spacingXXLarge;  padding-bottom: @spacingXXLarge; }

.gl-pad--Txs { padding-top: @spacingXSmall; }

.gl-pad--Bxxl { padding-bottom: @spacingXXLarge; }
.gl-pad--B50 { padding-bottom: 50px; }

.gl-margin--Lxl { margin-left: @spacingXLarge; }
.gl-margin--Lxxl { margin-left: @spacingXXLarge; }
