.gl-tab-container {
  position: relative;
  top: 10px;
  padding-left: 0;
  li {
    white-space: nowrap;
  }
}

.gl-tabs {
  padding-left: 0;
}


.gl-tab {
  position: relative;
  display: inline-block;
  width: 264px;
  height: 60px;
  margin-right: -25px;
  padding-top: 24px;
  padding-right: 15px;
  border: none !important;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  z-index: 3;

  .image-2x('tab-inactive.png', 264px, 60px);
  > a,
  > a:link,
  > a:visited {
    color: @grey4;
  }
}


.gl-tab.active {
  z-index: 50;
  .image-2x('tab-active.png', 264px, 60px);
  > a {
    color: @grey2;
  }
  > a:hover {
    text-decoration: none;
    cursor: default;
  }
}
