
/* GlassLab text */

.headline-1 {
  font-family: @serifHeadlineFontFamily;
  font-size: 36px;
  color: @grey1;
}

.headline-1--bold {
  font-weight: bold;
}

.headline-2 {
  font-family: @serifHeadlineFontFamily;
  font-size: 28px;
  color: @grey1;
}

.headline-2--sans {
  font-family: @sansSerifHeadlineFontFamily;
  font-weight: bold;
  font-size: 28px;
  margin-top: 0;
  color: @grey2;
}

.headline-3 {
  font-family: @sansSerifHeadlineFontFamily;
  font-size: 25px;
  color: @grey2;
}

.headline-4 {
  font-family: @sansSerifHeadlineFontFamily;
  font-size: 20px;
  font-weight: bold;
  color: @grey2;
}

.headline-5 {
  font-family: @sansSerifHeadlineFontFamily;
  font-size: 16px;
  font-weight: 400;
  color: @grey2;
}




.text-grey5 {
  color: @grey5;
}
