/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Helvetica';
@serifHeadlineFontFamily: 'Bitter', serif;
@sansSerifHeadlineFontFamily: 'Roboto', sans-serif;
//@sansSerifHeadlineFontFamily: Helvetica, Helvetica Neue, Arial, sans-serif;

@spacingXSmall: 4px;
@spacingSmall: 8px;
@spacingMedium: 12px;
@spacingLarge: 18px;
@spacingXLarge: 24px;
@spacingXXLarge: 36px;


/* GlassLab colors */
@oceanBlue: #1c7ebf;
@aquaBlue: #67cada;
@aquaBlueLightest: #e3f4f8;
@skyBlue: #b2e4ed;
@grassGreen: #8cc34a;
@grassGreenLightest: #f3f9ed;
@yellow: #fdd367;
@dkyellow: #edc357;
@pink: #ed1e79;
@pinkLight: #fde2df;

@competency1: #ef4e51;
@competency2: #fdd267;
@competency3: #22b473;
@competency0: #cccbcb;

@progressMeter: #00a69c;

@edmodoBlue: #3b86d0;

@grey1: #333;
@grey2: #555;
@grey3: #777;
@grey4: #999;
@grey5: #ccc;
@grey6: #ddd;
@grey7: #f0f0f0;
@grey8: #fafafa;

@alternatingRowsOdd: #f0f0f0;
@alternatingRowsEven: #fff;
