.gl-reports-table-row .gl-reports-competency {
  text-align: center;
  font-size: 40px;
  color: @grassGreen;
}


.gl-reports-competency,
.gl-reports-competency-header-competency {
  position: relative;
  border-left: 2px solid white;
  width: 20%;
}

.gl-reports-competency-header {
    padding-bottom: 13px;
}

.gl-reports-competency-header-name {
  width: 20%;
}

.gl-reports-table-row .gl-reports-competency:first-child {
  border-left: none;
}

.gl-reports-competency-arrow {
  color: @grey2;
}

.gl-reports-competency-arrow:hover {
  color: @grey1;
  text-decoration: none;
}

.gl-reports-competency-arrow--disabled,
.gl-reports-competency-arrow--disabled:hover {
  cursor: default;
  color: @grey5;
}

.gl-reports-competency-footer {
  background-color: @grey7;
  font-size: 12px !important;
}

.gl-reports-competency-header-info {
  width: 100%;
  font-size: 12px;
  color: #818181;
  margin-top: 10px;
  margin-bottom: 10px;
  /*height: 50px;*/
  /*text-overflow: ellipsis;*/
  /*overflow: hidden;*/
}

.gl-reports-competency-footer {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 10px;
}

.gl-reports-competency-labels {
  width: 100%;
  table {
    //width: 100%;
    margin: 0px auto;
  }
}

.gl-reports-competency-group-selector {
  border-left: 1px solid rgb(225, 225, 225);
  border-right: 1px solid rgb(225, 225, 225);
}

.gl-reports-competency-label-container {
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: 25px;
}

.gl-reports-competency-label-icon {
  float: left;
}

.gl-reports-competency-label-text {
  padding-left: 25px;
  line-height: 15px;
}

.gl-reports-competency-circle {
  width: 10px;
  height: 10px;
}

.gl-reports-competency-circle-large {
  width: 20px;
  height: 20px;
}

.gl-reports-competency-outer-circle {
  border-radius: 50%;
  background-color: #FFFFFF;
  padding: 2px;
  .box-shadow(0px 0px 1px 1px rgba(0, 0, 0, .25));
}

.gl-reports-competency-circle-gray {
  border-radius: 50%;
  background-color: #8E8E8E;
}

.gl-reports-competency-circle-white {
  border-radius: 50%;
  border: 1px solid #c3c3c3;
  background-color: #ffffff;
}

.gl-reports-competency-circle-red {
  border-radius: 50%;
  background-color: #FB4544;
}

.gl-reports-competency-circle-green {
  border-radius: 50%;
  background-color: #1BAB64;
}

.gl-reports-competency-header-standards-footer {
  background-color: @grey7;
  font-size: 12px !important;
  border-left: 2px solid white;
}

.gl-reports-competency-legend {
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}

.gl-reports-competency-table-cell {
  margin-left: auto;
  margin-right: auto;
  width: 25px;
}