.gl-tabs {
  margin-top: 50px;
}

.gl-courses-container {
  .drop-shadow (@x: 0, @y: -1px, @blur: 5px);
  min-height: 500px;
}

.gl-courses-add {
  font-weight: bold;
  font-size: 20px;
  color: @aquaBlue;
  border: 3px dashed @grey6;
  .border-radius(8px);
  padding: 20px 40px;
}

.gl-courses-add:hover {
  background-color: @grey7;
  cursor: pointer;
}

.rule--blue {
  border: 0;
  height: 5px;
  background-color: @skyBlue;
}

.bu-add--blue {
  display: inline-block;
  .image-2x('add-blue.png', 32px, 32px);
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 5px;
}

.gl-courses--blank{
  font-size: 20px;
  padding: 40px;
  color: @grey2;
}

.gl-course {
  margin-top: 30px;
  margin-bottom: 30px;
}

.gl-course-info {
  background-color: @grey7;
  min-height: 180px;
  .border-radiuses (10px, 0, 0, 10px);
}

.gl-course-title {
  font-size: 20px;
  font-weight: bold;
  color: @grey2;
  margin: 0;
  margin-bottom: 10px;
}

.gl-course-desc {
  padding: 20px;
  padding-left: 30px;
}

.gl-course-games {
  border-left: 2px solid white;
  padding: 20px;
}

.gl-course-game {
  display: inline-block;
  vertical-align: top;
  width: 150px;
  margin-left: 24px;
}

.gl-course-game:first-child {
  margin-left: 0;
}

.gl-course-game-thumb {
  position: relative;
  width: 150px;
  height: 112px;
  background-size: 100%;
  background-repeat: none;
  margin-bottom: 8px;
}

.gl-course-students {
  padding: 10px 20px;
  background-color: #e3f4f8;
  border-top: 2px solid white;
  .border-radiuses (0, 10px, 10px, 0);
}






/* Create a Class */

.gl-courses-grade-selector {
  display: inline-block;
  margin-right: 12px;
  position: relative;
}

.gl-courses-grade-checkbox {
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0;
}

.gl-courses-grade-option {
  display: inline-block;
  width: 35px;
  height: 35px;
  padding-top: 4px;
  background: @grey5;
  .border-radius (18px);
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.gl-courses-grade-option:hover,
.gl-courses-grade-checkbox:hover {
  cursor: pointer;
}


input[type=checkbox]:checked + .gl-courses-grade-option {
   background: @oceanBlue;
}

.gl-courses-submit {
  margin-top: 40px;
  margin-bottom: 20px;
}

.gl-course-game-options {
  margin-top: 20px;
}

.gl-course-game-option {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 32%;
  margin-left: 2%;
  text-align: center;
}

.gl-course-game-option > label {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;;
}

.gl-course-game-option > label:hover {
   cursor: pointer;
}

.gl-course-game-option > label:hover .gl-course-game-thumbnail {
  opacity: 0.55;
}

.gl-course-game-option > input[type=checkbox] {
  position: absolute;
  top: 25%;
  left: 40%;
  opacity: 0;
}


.gl-course-game-option:first-child {
  margin-left: 0;
}

.gl-course-game-thumbnail {
  width: 140px;
  height: 105px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  background-size: 100%;
  background-repeat: none;
  opacity: 0.45;
  border: 3px solid white;
  .border-radius(2px);
  position: relative;
}

input[type=checkbox]:checked + label > .gl-course-game-thumbnail {
  opacity: 1.0;
  border-color: @aquaBlue;
}

.gl-course-game-indicator {
  width: 22px;
  height: 22px;
  position: absolute;
  right: 6px;
  bottom: 6px;
  .image-2x('add-grey-square.png', 21px, 21px);
}

.gl-course-game-lock {
  width: 22px;
  height: 22px;
  position: absolute;
  right: 30px;
  bottom: 6px;
  .image-2x('locked.png', 21px, 21px);
}

.gl-course-game-thumb .gl-course-game-lock {
  right: 6px;
}

form .gl-course-game-lock {
  display: none;
}

.gl-course-game-unlocked {
  .image-2x('unlocked.png', 21px, 21px);
}

input[type=checkbox]:checked + label .gl-course-game-lock {
  display: block;
}

input[type=checkbox]:checked + label .gl-course-game-indicator {
  .image-2x('check-blue.png', 21px, 21px);
}

.gl-thumb-AA-1 {
  background-image: url(/assets/thumb-game-AA-1.png);
}

.gl-thumb-SC {
  background-image: url(/assets/thumb-game-SC.png);
}

.gl-course-create-confirm {
  width: 67%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 20px;
  background-color: @grey7;  
  font-size: 16px;
  font-weight: 200;
}

.gl-course-create-code {
  font-size: 36px;
  font-weight: bold;
  color: @aquaBlue;
}
