.gl-manager-bg {
  height: 100%;
  width: 100%;
  background-color: @darkSlateGray;
}

.gl-manager-title {
  font-family: @serifHeadlineFontFamily;
  font-size: 30px;
  color: white;
}

.gl-manager-content {
  background-color: white;
  padding-top: 70px;
  width: 100%;
  min-height: 500px;
}

.gl-manager-side-panel {
  height: 100%;
  width: 300px;
  padding: 50px 14px 0px 14px;
  border: 2px solid @whiteSmoke;
  background-color: @grey8;
}

.gl-manager-side-panel-label {
  position: absolute;
  top: 0px;
  left: 15px;
  width: 150px;
  height: 40px;
  padding: 10px 0px 10px 25px;
  color: white;
  text-align: left;
  background-color: @darkCyan;

}
.gl-manager-side-panel-section {
  hr {
    border-top: 1px solid #eeeeee;
  }
  border-bottom: 1px solid @whiteSmoke;
  padding: 15px 0px 15px 0px;
  &:last-child {
    border-bottom: 0px;
  }
}

.gl-manager-remaining-seats {
  display: inline-block;
  span {
    display: table-cell;
    width: 120px;
    height: 80px;
    color: white;
    vertical-align: middle;
    background-color: @darkCyan;
    font-family: @serifHeadlineFontFamily;
    font-size: 55px;
  }
}

.gl-manager-share-subscription {
  width: 100%;
  min-height: 200px;
  padding: 60px 20px 0px 20px;
  border: 2px solid @whiteSmoke;
  background-color: @grey8;
}

.gl-manager-share-subscription-label {
  position: absolute;
  top: 0px;
  left: 15px;
  width: 180px;
  height: 40px;
  padding: 10px 0px 10px 25px;
  text-align: left;
  color: white;
  background-color: @lightSeaGreen;
}

.gl-manager-student-list-table {
  thead {
    td {
      border-left: 4px solid white;
      background-color: whitesmoke;
      font-weight: bold;
    }
    padding-bottom: 13px;
  }
  tbody {
    tr {
      td {
        border-top: 0px;
      }
    }
    tr:nth-child(even) {
      td {
        background-color: whitesmoke;
        border-left: 4px solid white;
      }
    }
  }
}

.gl-manager-educator-list-table {
  thead {
    tr {
      td {
        background-color: whitesmoke;
        font-weight: bold;
        padding: 20px 10px;
      }
    }
  }
  tbody {
    tr {
      td {
        border-top: 0px;
        padding: 20px 10px;
      }
    }
    tr:nth-child(even) {
      td {
        background-color: whitesmoke;
      }
    }
  }
}

.gl-manager-trash-educator:hover {
  cursor: pointer;
}

.gl-manager-educators-remaining {
  position: absolute;
  bottom: 30px;
  right: 40px;
  color: @grey4;
}

.gl-manager-educators-share-header {
  display: inline-block;
}

.gl-manager-remove-teacher-blinky {
  margin: auto;
}

.gl-manager-leave-button {
  display: block;
}

.gl-manager-selection-disabled {
  color: @grey4 ;
}

.gl-manager-upgrade-current-price {
  width: 226px;
}

.gl-manager-total-division {
  border-width: 2px;
  width: 100%;
}

.gl-manager-current {
  position: absolute;
  bottom: 30px;
}

.gl-manager-current-total {
  position: absolute;
  right: 5px;
  bottom: 30px;
  color: @seaGreen;
}
.gl-manager-prorate-text {
  position:absolute;
  left: 35px;
  bottom: 40px;
}
.gl-manager-billing-panel {
  min-height: 300px;
  width: 100%;
  padding: 50px 20px 20px 20px;
  border: 2px solid @whiteSmoke;
  background-color: @grey8;
  > .gl-manager-side-panel-label {
    width: 200px;
  }
}

.gl-manager-billing-change-btn {
  position: absolute;
  top: 70px;
  right: 100px;
}

.gl-upgrade-total-box {
  position: relative;
  height: 60px;
  width: 100%;
  .gl-payment-total {
    position: absolute;
    bottom: -20px;
    left: 0px;
  }
  .gl-payment-total-original {
    position: absolute;
    bottom: -20px;
    right: 0px;
  }
  .gl-payment-total-discounted {
    position: absolute;
    bottom: 9%;
    right: 0px;
  }

}

.gl-manager-promo-code-box {
  input.gl-promo-code {
    width: 50%;
  }
}

.gl-games-available-box {
  margin: 7px;
  width: 150px;
}

.l-collection-games-available {
  align-items: baseline;
}

.modal-body-games-available {
  padding-right: 0px;
  padding-left: 0px;
}

.gl-upgrade-total-row {
  position: relative;
  width: 100%;
  height: 30px;
  .row-right {
    position: absolute;
    right: 0px;
    top: 8px;
  }
  .row-left {
    position: absolute;
    left: 0px;
    top: 8px;
  }
}

.gl-upgrade-total-row.total-row-header {
  height: 40px;
  .row-right {
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .row-left {
    position: absolute;
    left: 0px;
    top: 0px;
  }
}

.gl-manager-learn-prorate {
  vertical-align: middle;
  display: table-cell;
  background-color: #e0e0e0;
  width: 268px;
  height: 30px;
  padding: 10px;
}

.prorating-information-box {
  display: inline-block;
  height: 300px;
  width: 380px;
  text-align: left;
  padding-left: 10px;
}

.gl-prorate-container {
  width: 700px;
  height: 360px;
}

.gl-prorate-container-left {
  display: inline-block;
  height: 300px;
  width: 180px;
  float: left;
  padding: 25px 0px;
}

.how-we-prorate-header {
  border-bottom: 0px;
}

.gl-student-list--empty{
  font-size: 20px;
  padding: 40px;
  color: @grey2;
}