///////////////////// Layouts (contain modules)

.drk-l-instruction-overall {
  > div {
    margin-bottom: 40px;
  }

  h2 {
    margin-bottom: 8px;
  }

  label {
    margin: 24px 0 0 0;
  }

  textarea, input[type=text] {
    margin-top: 16px;
  }

  table {
    margin-top: 8px;
  }

  .drk-helper-logo {
    line-height: 53px;
  }

  .report-body {
    padding: 48px;
  }
}

.drk-l-custom-radio {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.drk-l-plan-footer-buttons {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  > button {
    margin-right: 16px;
  }
}

///////////////////// End Layouts

.drk-instructionMainContent {
  font-size: 14px;
  line-height: 24px;

  h2 {
    font-family: bitter, serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
  }

  .sub-header {
    font-family: bitter, serif;
    font-size: 16px;
    line-height: 24px;
  }
}

.drk-instructionPlan-radio-label {
  input[type=radio] {
    margin-right: 16px;
  }

  label {
    font-weight: normal;
    margin-top: 16px;
    &:first-of-type {
      margin-top: 8px;
    }
  }
}

.drk-plan-student-card {
  border: 1px solid @grey6;
  border-radius: 4px;
  display: flex; align-items: center;
  height: 40px;
  margin-top: 16px;
  position: relative;
  width: 176px;
  label {
    margin: 0 0 0 12px;
    input {
      margin: 0 12px 0 0;
    }
  }
  span {
    font-weight: bold;
    margin: 0 12px 0 0;
    position: absolute;
    right: 0;
    &.Advancing {
      color: @competency-green;
    }
    &.NeedSupport {
      color: @yellow;
    }
    &.NotAttempted {
      color: @grey4;
    }
  }
}

.drk-plan-student-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &.collapse {
    display: none;
    &.in {
      display: flex;
    }
  }
}