
/**
 * DOM structure of ui-bootstrap carousel (for reference)
 *
 * div.carousel
 *   ol.carousel-indicators
 *     li.active?
 *     li
 *   div.carousel-inner
 *     div.item.text-center
 *       img
 *   a.carousel-control.left
 *     span.glyphicon.glyphicon-chevron-left
 *   a.carousel-control.right
 *     span.glyphicon.glyphicon-chevron-right
 *
 **/


// Put all rules into the container to help with precedence / overriding
// ui-bootstrap's own rules.

.gl-games-carousel {
  width: 640px;
  height: 360px;
  background-color: @grey8;

  .glyphicon {
    font-family: FontAwesome;
  }
  .glyphicon-chevron-right:before {
    content: "\f061";
  }
  .glyphicon-chevron-left:before {
    content: "\f060";
  }
  .carousel img {
    width: auto;
    height: 360px;
  }

  /**
   * .carousel-indicators are the dots beneath the image that
   * track the user's position in the progression of slides.
   **/
  .carousel-indicators {
    bottom: -40px;
    li {
      border: none;
      background: @grey6;
      margin-left: 5px;
      margin-right: 5px;
    }
    .active {
      background: @aquaBlue;
    }
  }

  /**
   * .carousel-control is the left and right arrow that allow the user
   * to manually move to the next slide in the progression.
   **/
  .carousel-control {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: @grey6;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 0.85;

    &.left {
      margin-left: 10px;
    }

    &.right {
      margin-right: 10px;
    }

    .glyphicon {
      position: absolute;
    }

    // Override a setting in Bootstrap causing the right arrow
    // to not align centrally in its carousel-control.
    .glyphicon-chevron-right {
      right: auto;
      left: 50%;
    }
  }

  .carousel-control:hover {
    cursor: pointer;
    opacity: 1.0;
  }
}

.gl-games-carousel--full {
  width: 940px; 
  height: auto;
}
