.gl-game-header {
  padding-top: 40px;
  padding-bottom: 10px;
  margin-left: 0;
}

.gl-game-banner-AA-1 {
  height: 300px;
  background-position: center;
  .image-2x('game-banner-AA-1.jpg', 1024px, 300px);
}

.gl-game-banner-SC {
  height: 300px;
  background-position: center;
  .image-2x('game-banner-SC.jpg', 1024px, 300px);
}

.gl-game-banner-AW-1 {
  height: 300px;
  background-position: center;
  .image-2x('game-banner-AW-1.jpg', 1024px, 300px);
}


.gl-game-title {
  margin-top: 2px;
  margin-bottom: 4px;
}

.gl-game-review {
  width: 50%;
  float: left;

  > cite {
    color: @aquaBlue;
  }
}

.gl-game-developer-logo {
  border: 1px solid @grey6;
  .border-radius(8px);
  padding: 10px;
}

.gl-games-subnav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gl-games-subnav-item {
  border-bottom: 1px solid @grey6;
}

.gl-games-subnav-link,
.gl-games-subnav-link:link,
.gl-games-subnav-link:visited {
  display: block;
  border-left: 5px solid transparent;
  padding: 10px;
  color: @grey3;
}

.gl-games-subnav-link:hover {
  text-decoration: none;
  border-left: 5px solid lighten(@aquaBlue, 20%);
  color: @grey2;
  cursor: pointer;
}

.gl-games-subnav-link--active,
.gl-games-subnav-link--active:link,
.gl-games-subnav-link--active:visited {
  border-left: 5px solid @aquaBlue;
  font-weight: bold;
  color: @aquaBlue;
  cursor: default;
}

.gl-games-subnav-link--active:hover {
  color: @aquaBlue;
  cursor: default;
  border-left: 5px solid @aquaBlue;
}

.gl-games-subnav-link--disabled,
.gl-games-subnav-link--disabled:hover {
  color: @grey5;
  cursor: default;
  border-left: 5px solid white;
}

.gl-games-sidebar-btn,
.gl-games-sidebar-btn .gl-games-btn-trigger {
  text-align: left;
}

.gl-games-sidebar-btn {
  min-width: 160px;
}


.gl-game-details {
  .row .col-md-4:first-child {
    //padding-left: 0;
  }
}

.gl-icon-social {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background-color: @aquaBlue;
  .border-radius(4px);
  .image-2x('sprite-icons-social.png', 20px, 100px);
}


.gl-icon-social:hover {
  background-color: darken(@aquaBlue, 15%);
}

.gl-icon-social--facebook {
  background-position: 0 0;
}

.gl-icon-social--twitter {
  background-position: 0 -40px;
}

.gl-icon-social--google {
  background-position: 0 -80px;
}

.gl-icon-game {
  display: inline-block;
  width: 28px;
  height: 20px;
  vertical-align: middle;
  margin-right: 4px;
  .image-2x('sprite-icons-game.png', 28px, 220px);
}

.gl-icon-game--price {
  background-position: 0 0;
}

.gl-icon-game--type {
  background-position: 0 -80px;
}
            
.gl-icon-game--subject {
  background-position: 0 -160px;
}
            
.gl-icon-game--releaseDate {
  background-position: 0 -40px;
}
            
.gl-icon-game--platform {
  background-position: 0 -120px;
}

.gl-icon-game--grades {
  background-position: 0 -200px;
}





.btn-group .gl-games-btn-trigger {
  min-width: 134px;
}

.gl-games-slideshow-container {
  .glyphicon {
    font-family: FontAwesome;
  }
  .glyphicon-chevron-right:before {
    content: "\f061";
  }
  .glyphicon-chevron-left:before {
    content: "\f060";
  }
  .carousel img {
    width: auto; 
  }
}

.gl-games-slideshow-slide {
  max-width: 100%;
  height: auto;
}

.gl-game-thumbnail {
  position: relative;
  z-index: 1;
}

.gl-game-ribbon {
  position: absolute;
  z-index: 10;
  width: 110px;
  height: 110px;
  top: -8px;
  left: -8px;
  .image-2x('game-ribbon-blue.png', 110px, 110px);
}

.gl-game-ribbon--green {
  .image-2x('game-ribbon-green.png', 110px, 110px);
}

.gl-game-ribbon-text {
  position: relative;
  top: 37px;
  left: -15px;
  width: 120px;
  .rotate(-45deg);
  font-weight: bold;
  font-size: 13px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.gl-game-ribbon--comingsoon {
  top: 36px;
  left: -16px;
  width: 120px;
}

.gl-indent {
  margin-left: 25px;
}

.gl-standards-category {
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

.gl-standards-category-circle {
  display: inline-block;
  position: absolute;
  left: -20px;
  top: 5px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: @grey5;
}

.gl-standards-category-item {
  position: relative;
  display: block;
  margin-left: 35px;
}

.gl-games-slideshow-container .carousel-indicators {
  bottom: -40px;
  li {
    border: none;
    background: @grey6;
    margin-left: 5px;
    margin-right: 5px;
  }
  .active {
    background: @aquaBlue;
  }
}

.carousel-control.right,
.carousel-control.left {
  background: none !important;
}

.carousel-control:hover {
  cursor: pointer;
}

.gl-gamePlay-embedded {
  width: 100%;

  object {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.gl-game-missions {
}

.gl-game-missions-wrapper:before,
.gl-game-missions-wrapper:after {
  content: " ";
  display: table;
}
.gl-game-missions-wrapper:after {
  clear: both;
}
.gl-game-missions-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 485px;
}

.gl-game-mission-group {
  display: block;
  float: left;
}

.gl-game-mission {
}


.gl-game-mission-button {
  border: none;
  background: none;
  width:  120px;
  opacity: 0.65;
}

.gl-game-mission-button:hover {
  opacity: 1.0;
}

.gl-game-SC-missions-blue {
  margin-left: auto;
  margin-right: auto;
  width:  65px;
  height: 65px;
  .image-2x('game-SC-missions-build-icon-blue.png', 65px, 65px);
}

.gl-game-SC-missions-green {
  margin-left: auto;
  margin-right: auto;
  width:  65px;
  height: 65px;
  .image-2x('game-SC-missions-build-icon-green.png', 65px, 65px);
}

.gl-game-card:hover {
  cursor: pointer;
}

.gl-learn-more {
  .border-radius(8px 32px 8px 8px);

  background-color: @grey7;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  h5 {
    position: relative;
    padding-top: 53px;
    font-weight: bold;

    div {
      position: absolute;
      top: 5px;
      right: -5px;
      width: 66px;
      height: 66px;
      .image-2x('learn-more-icon.png', 66px, 66px);
    }
  }

  p {
    font-size: 10pt;
    margin-bottom: 0px;
  }

  ul {
    font-size: 10pt;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 18px;
    margin-bottom: 0px;
  }

  button {
    display: block;
    text-align: center;
    margin: auto;
  }
}