
.gl-switch {
  position: relative;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  color: #ccc;
  height: 30px;
  padding: 6px 6px 5px 6px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ececec;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

body.IE7 .gl-switch {
  width: 78px;
}

.gl-switch span {
  display: inline-block;
  width: 35px;
}

.gl-switch span.on {
  color: white;
}

.gl-switch span.off {
  color: white;
}

.gl-switch {
  background: #1c7ebf;
}

.gl-switch .toggle {
  position: absolute;
  top: 1px;
  width: 37px;
  height: 25px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background: #fff;
  background: -moz-linear-gradient(top, #ececec 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffffff 100%);
  background: linear-gradient(top, #ececec 0%, #ffffff 100%);

  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  z-index: 999;

  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
}

.gl-switch.on .toggle {
  left: 54%;

}

.gl-switch.on {
  background-color: #1eb57b;
}

.gl-switch.off span {
  color: black;
}

.gl-switch.off {
  background-color: #ececec;
}

.gl-switch.off .toggle {
  left: 2%;
}



