.gl-student-dash-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  min-width: 100px;
}

.btn-group .gl-student-dash-menu-btn {
  min-width: 100px;
}

.gl-student-dash-btn-parent {
  display: table;
}

.gl-student-dash-btn-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.gl-student-dash-game-thumb-lighter {
  background-color: rgba(255,255,255,0.5);
}


.gl-student-dashboard-background {
  background-color: whitesmoke;
}

.gl-student-dashboard-add-class {
  position: absolute;
  top: 50px;
  right: 0px;
}

.gl-student-dashboard-container {
  position: relative;
  padding-top: 20px;
  width: 100%;
}

.gl-student-course-header {
  width: 100%;
}

.gl-student-course-games {
  width: 100%;
  border-bottom: 1px solid @grey5;
  min-height: 200px;
  padding: 10px 10px;
}

.gl-student-course {
  margin-left: -10px;
  padding: 10px 10px;
  font-size: 16px;
}