.gl-package-bg {
  position:absolute;
  background-color: white;
  width: 100%;
  height: 100%;
}
.gl-package-bg-top {
  position: absolute;
  height: 23%;
  width: 100%;
  background-color: #1b3438;
}

.gl-package-top {
  color: white;
}

.gl-package-title {
  color: white;
}

.gl-package-choices {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  align-items: center;
  height: 500px;
  width: 1200px;
  margin-right: -100px;
  margin-left: -100px;
  padding: 0px;
  .gl-package-box:nth-child(-n+3) {
    margin-right: 30px;
  }
}

.gl-package-transition {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.gl-package-box {
  height: 420px;
  border: 1px solid #d6d6d8;
  width: 270px;
  background-color: white;
  .gl-package-transition;
  &:hover {
    height: 450px;
    width: 290px;
    .gl-package-subscribe-button {
      background-color: @seaGreen;
      height: 50px;
      width: 150px;
      font-size: 20px;
    }
    .gl-package-continue-button {
      height: 50px;
      width: 150px;
      font-size: 20px;
    }
    .gl-package-back-button {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      font-size: 40px;
    }
    .gl-package-box-price {
      background-color: @seaGreen;
    }
    .gl-package-box-price-number {
      font-size: 40px;
    }
    .gl-package-title {
      font-size: 35px;
    }
    .gl-package-box-price-dollar {
      font-size: 22px;
    }
    .gl-package-box-price {
      font-size: 14px;
    }
  }
}


.gl-package-box-price-info {
  .l-collection;
  justify-content: center;
  -webkit-justify-content: center;
  position: relative;
  right: 12px;
}
.gl-package-box-price {
  padding: 10px;
  width: 100%;
  background-color: @yellowGreen;
  font-family: 'Bitter';
  color: #e2eed1;
  font-size: 12px;
  -webkit-transition: background-color, font, 0.3s linear;
  -moz-transition: background-color, font, 0.3s linear;
  -o-transition: background-color, font, 0.3s linear;
  -ms-transition: background-color, font, 0.3s linear;
}

.gl-package-box-price-number {
  font-size: 35px;
  font-family: 'Bitter', bold;
  color: white;
  .gl-package-transition;
}

.gl-package-box-price-dollar {
  font-size: 20px;
  color: white;
  margin-right:5px;
  margin-bottom: 7px;
  .gl-package-transition;
}

.gl-package-title {
  .gl-package-transition;
}

.gl-package-subscribe-button {
  border-radius: 30px;
  border: 0px;
  color: white;
  background-color: @yellowGreen;
  height: 40px;
  width: 120px;
  font-size: 15px;
  .gl-package-transition;
}

.gl-package-description {
  padding: 10px;
  height: 120px;
  width: 260px;
  margin: auto;
  font-size: 15px;
}

.gl-package-games-included {
  padding: 10px;
  height: 90px;
  width: 260px;
  margin: auto;
  font-size: 15px;
}

.gl-package-box-back {
  width: 100%;
  height: 84%;
  background-color: @seaGreen;
  .gl-package-form {
    veritcal-align: bottom;
    text-align: left;
  }
  input[type="radio"] {
    margin-top: 1px;
    margin-right: 20px;
    padding: 0px;
  }
}

.gl-package-continue-button {
  border-radius: 30px;
  border: 0px;
  color: @seaGreen;
  background-color: white;
  height: 40px;
  width: 120px;
  .gl-package-transition;
}

.gl-package-back-button {
  margin-right: 10px;
  border-radius: 50px;
  border:0px;
  width: 40px;
  height: 40px;
  background-color: white;
  color: @seaGreen;
  font-size: 30px;
  vertical-align: bottom;
  .gl-package-transition;
}

.gl-package-form {
  width: 100%;
  height: 50%;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  color: white;
}

.gl-package-try-premium-plan {
  height: 215px;
  padding-top: 20px;
  background-color: #fafafa;
}

.gl-package-try-premium-plan li {
  display: inline;
  list-style-type: none;
  margin: 0px 20px 0px 0px;
}

.gl-package-try-premium-plan li .fa-check {
  color: #5dbae9;
  margin-right: 8px;
}

.gl-package-try-premium-plan button {
  width: 120px;
  height: 30px;
  margin: auto;
  border: 0px;
  color: white;
  background-color: #36a9f1;
  border-radius: 30px;
}

.gl-packages-price-table {
  th {
    background-color: @seaGreen;
    border: 0px;
  }
  .gl-packages-price-table-y-axis {
    background-color: @seaGreen;
  }
}

.gl-packages-price-table-x {
  display: table-cell;
  vertical-align: middle;
  color: white;
  width: 200px;
  height: 150px;
  padding: 10px;
  background-color: @seaGreen;
}

.gl-packages-price-table-y {
  display: table-cell;
  vertical-align: middle;
  color: white;
  width: 200px;
  height: 150px;
  padding: 10px;
  background-color: #3c5257;
}

.gl-packages-price-table-row {
  display: table-row;
}


.gl-packages-price-table-cell {
  display: table-cell;
  vertical-align: middle;
  color: #a8a8a8;
  width: 200px;
  height: 150px;
  padding: 10px;
  font-family: 'Bitter';
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  background-color: white;
  .gl-package-box-price-number {
    font-size: 25px;
    color: #898989;
  }

  .gl-package-box-price-dollar {
    font-size: 15px;
    color: #898989;
  }
}

.gl-packages-price-table-row {
  .gl-packages-price-table-x:first-child {
    background-color: #15a772;
  }
}

.gl-packages-faq-container {
    width: 100%;
    height: 100%;
    border-top: 1px solid #dcdcdc;
    padding-bottom: 50px;
    padding-right: 300px;
    padding-left: 300px;
    background-color: #fafafa;
    text-align: left;
}

.gl-packages-questions {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
  text-align: left;
  border: 1px solid #dcdcdc;
  background-color: #f0f0f0;
}

.payment-text-underline {
  border-bottom: 5px solid darkslategray;
  padding-bottom: 5px;
}

.packages-games-included {
  position: relative;
  bottom: 20px;
  color: white;
}

.gl-video-play-button {
  width: 58px;
  height: 58px;
  margin: auto;
  background-image: url(../../assets/play-button.png);
  background-size: 58px 58px;
}

.gl-video-play-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.gl-package-container {
  margin-top: -25px;
}