.gl-reports-table-row .gl-reports-achievement {
  text-align: center;
  font-size: 40px;
  color: @grassGreen;
}


.gl-reports-achievement,
.gl-reports-achievement-header-achievement {
  position: relative;
  border-left: 2px solid white;
  width: 20%;
}

.gl-reports-achievement-header {
    padding-bottom: 13px;
}

.gl-reports-achievement-header-name {
  width: 20%;
}

.gl-reports-table-row .gl-reports-achievement:first-child {
  border-left: none;
}

.gl-reports-achievement-arrow {
  color: @grey2;
}

.gl-reports-achievement-arrow:hover {
  color: @grey1;
  text-decoration: none;
}

.gl-reports-achievement-arrow--disabled,
.gl-reports-achievement-arrow--disabled:hover {
  cursor: default;
  color: @grey5;
}

.gl-reports-achievement-selector {
  background-color: @grey7;
  font-size: 12px !important;
}

.gl-reports-achievement-header-info {
  width: 100%;
  font-size: 12px;
  color: #767676;
  margin-top: 10px;
  margin-bottom: 0px;
  /*height: 50px;*/
  /*text-overflow: ellipsis;*/
  /*overflow: hidden;*/
}

.gl-reports-achievement-collapse {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.gl-reports-achievement-header-standard {
  font-size: 12px;
  background-color: @grey5;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  .border-radiuses(4px, 4px, 4px, 4px);
}

.gl-reports-achievement-header-standards-footer {
  background-color: @grey7;
  font-size: 12px !important;
  border-left: 2px solid white;
}

.gl-reports-achievement-legend {
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}

.gl-reports-achievement-blue-square {
  background: #2453CC;
  .gl-reports-achievement-legend
}

.gl-reports-achievement-light-blue-square {
  background: #47DCFF;
  .gl-reports-achievement-legend
}

.gl-reports-achievement-yellow-square {
  background: #ffe00d;
  .gl-reports-achievement-legend
}

.gl-reports-achievement-magenta-square {
  background: #C847FF;
  .gl-reports-achievement-legend
}

.gl-reports-achievement-green-square {
  background: #99CC24;
  .gl-reports-achievement-legend
}


.gl-reports-achievement-red-square {
  background: #CC351C;
  .gl-reports-achievement-legend
}
