// Container (Layout)

.gl-drk12_b-l-container {
  max-width: 888px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  padding-top: 20px;
}

.gl-drk12_b-l-container > h1 {
  margin-bottom: 20px;
}

.gl-drk12_b-l-container > p {
  margin-bottom: 40px;
  text-align: center;
}

// Container (Class, tab)

.gl-drk12_b-l-containerclass {
  padding-top: 60px;
}

.gl-drk12_b-l-containerclass > h3:first-of-type {
  margin-bottom: 20px;
}

.gl-drk12_b-l-containerclass > div:first-of-type {
  margin-bottom: 60px;
}

.gl-drk12_b-l-containerclass > h3:last-of-type {
  margin-bottom: 20px;
}

.gl-drk12_b-l-containerclass > h4 {
  margin-bottom: 10px;
}

.gl-drk12_b-l-containerclass > h4 {
  margin-bottom: 10px;
}

.gl-drk12_b-l-containerclass > ul {
  margin-bottom: 20px;
}

.gl-drk12_b-l-containerclass > hr {
  margin-bottom: 30px;
  margin-top: 0;
}

.gl-drk12_b-l-containerclass > p {
  margin-bottom: 20px;
}

.gl-drk12_b-l-containerclass > table {
  margin-bottom: 40px;
}

// Container (Student, tab)

.gl-drk12_b-l-containerstudent {
  padding-top: 55px;
}

.gl-drk12_b-l-containerstudent > h3:first-of-type {
  margin-bottom: 25px;
}

.gl-drk12_b-l-containerstudent > ul:last-of-type {
  margin-bottom: 25px;
}

.gl-drk12_b-l-containerstudent > hr:first-of-type {
  margin-bottom: 30px;
  margin-top: 0;
}

.gl-drk12_b-l-containerstudent > div:first-of-type {
  margin-bottom: 20px;
}

// Filter Buttons (Layout)

.gl-drk12_b-l-filterbuttons {
  display: flex;
  margin: 0;
  padding: 0;
}

.gl-drk12_b-l-filterbuttons li {
  flex: 1 1 100%;
  list-style: none;
}

// Progress Icons (Layout)

.gl-drk12_b-l-progressicons {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.gl-drk12_b-l-progressicons-large > * {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
}

.gl-drk12_b-l-progressicons-large > * > button {
  margin-bottom: 40px;
}

// Overflow Horizontal (Layout)

.gl-drk12_b-l-overflowhorizontal {
  overflow-x: auto;
  margin-bottom: 30px;
  width: 100%;
}

.gl-drk12_b-l-nooverflow {
  margin-bottom: 30px;
  width: 100%;
}

// Filter Button

.gl-drk12_b-filterbutton {
  background: none;
  border: 0;
  border-bottom: 6px solid #f0f0f0;
  color: #999999;
  display: block;
  font-size: 14px;
  outline: none;
  padding: 12px;
  width: 100%;
}

.gl-drk12_b-filterbutton.gl-drk12_b-filterbutton-is-active {
  color: #333;
  border-bottom-color: #1C7EBF;
}

.gl-drk12_b-filterbutton-Advancing.gl-drk12_b-filterbutton-is-active {
  border-bottom-color: #22B473;
}

.gl-drk12_b-filterbutton-NeedSupport.gl-drk12_b-filterbutton-is-active {
  border-bottom-color: #FDD367;
}

.gl-drk12_b-filterbutton-NotAttempted.gl-drk12_b-filterbutton-is-active {
  border-bottom-color: #8e8e8e;
}

// Headings

.gl-drk12_b-heading {
  color: #555;
  font-family: 'Bitter', sans-serif;
  font-size: 28px;
  margin: 0;
  text-align: center;
}

.gl-drk12_b-heading-secondary {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.gl-drk12_b-heading-secondaryalt1 {
  align-items: center;
  color: #333;
  display: flex;
  justify-content: space-between;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.gl-drk12_b-heading-secondaryalt1::after,
.gl-drk12_b-heading-secondaryalt1::before {
  background-color: #eee;
  content: '';
  display: block;
  flex: 1 1 auto;
  height: 1px;
}

.gl-drk12_b-heading-secondaryalt1::after {
  margin-left: 20px;
}

.gl-drk12_b-heading-secondaryalt1::before {
  margin-right: 20px;
}

.gl-drk12_b-heading-tertiary {
  align-items: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  display: flex;
  white-space: nowrap;
}

.gl-drk12_b-heading-tertiary::after,
.gl-drk12_b-heading-tertiary::before {
  background-color: #eee;
  content: '';
  display: block;
  flex: 1 1 10%;
  height: 1px;
}

.gl-drk12_b-heading-tertiary::after {
  margin-left: 10px;
}

.gl-drk12_b-heading-tertiary::before {
  margin-right: 10px;
}

// Help Icon

.gl-drk12_b-helpicon {
  appearance: none;
  background: none;
  border: 0;
  color: #fdd367;
  font-size: 36px;
  line-height: 1;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 20px;
}

// Generic Text Area

.gl-drk12_b-text {
  color: #333;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  text-align: center;
}

// Progress Icons

.gl-drk12_b-progressicon {
  align-items: center;
  appearance: none;
  background: none;
  border: 0;
  display: flex;
  outline: none;
  padding: 0;
}

.gl-drk12_b-progressicon::before {
  background-color: #f0f0f0;
  border: 5px solid #fff;
  border-radius: 100%;
  box-shadow: 0 0 4px 0 rgba(0,0,0, .5);
  box-sizing: border-box;
  content: '';
  display: block;
  flex: 0 0 40px;
  height: 40px;
  margin-right: 20px;
  max-width: 40px;
  transition: opacity .3s ease-out;
  width: 40px;
}

.gl-drk12_b-progressicon.Advancing::before {
  background-color: #22b473;
}

.gl-drk12_b-progressicon.NeedSupport::before {
  background-color: #Fdd367;
}

.gl-drk12_b-progressicon.NotAttempted::before {
  background-color: #f0f0f0;
}

.gl-drk12_b-progressicon.NotAttempted.gl-drk12_b-progressicon-is-disabled::before {
  background-color: #fff;
}

// Progress Icons (Large)

.gl-drk12_b-progressicon-large {
  color: transparent;
  height: 150px;
  margin: 0;
  width: 150px;
  text-align: center;
  user-select: none;
}

.gl-drk12_b-progressicon-large::before {
  border-width: 15px;
  flex-basis: 150px;
  height: 150px;
  margin-bottom: 40px;
  margin-right: 0;
  max-width: 150px;
  width: 150px;
}

.gl-drk12_b-progressicon-large:hover::before {
  cursor: pointer;
  opacity: .5;
}

// Progress Icons (Table)

.gl-drk12_b-progressicon-table {
  display: inline-block;
  height: 50px;
  width: 50px;
}

.gl-drk12_b-progressicon-table::before {
  flex-basis: 50px;
  height: 50px;
  margin-right: 0;
  max-width: 50px;
  width: 50px;
}

// Competency Skills

.gl-drk12_b-competencyskills {
  align-items: flex-start;
  display: flex;
}

.gl-drk12_b-competencyskills .gl-drk12_b-competencyskills-x-heading {
  flex: 0 0 30%;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  min-width: 0;
  margin: 0 20px 0 0;
}

.gl-drk12_b-competencyskills ul {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 80%;
  margin: 0;
  padding: 0;
}

.gl-drk12_b-competencyskills li {
  box-sizing: border-box;
  flex: 1 1 50%;
  list-style: none;
  max-width: 50%;
  padding-right: 5px;
}

.gl-drk12_b-competencyskills li:nth-child(1),
.gl-drk12_b-competencyskills li:nth-child(2) {
  margin-bottom: 15px;
}

.gl-drk12_b-competencyskills label {
  align-items: flex-start;
  display: flex;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 0;
}

.gl-drk12_b-competencyskills input {
  display: block;
  flex: 0 0 17px;
  margin-right: 10px;
  margin-top: 0;
  width: 30px;
  height: 16px;
}

// Table Sort

.gl-drk12_b-tablesort {
  align-items: center;
  appearance: none;
  background: none;
  border: 0;
  color: #333;
  display: flex;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  justify-content: space-between;
  outline: none;
  padding: 0;
  text-align: left;
  width: 100%;
}

.gl-drk12_b-tablesort-secondary {
  color: #555;
  font-size: 12px;
  text-align: center;
  &.gl-drk12_b-tablesort-single {
    display: inline-block;
  }
}

// Performance Trigger

.gl-drk12_b-performancetrigger {
  background-color: #999;
  border-radius: 4px;
  color: #000;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  outline: none;
  margin-left: 169px;
  padding: 5px;
  transition: opacity .3s ease-out;
  width: 626px;
  &.disabled {
    opacity: .5;
  }
}

// Fractions

.gl-drk12_b-fraction {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.gl-drk12_b-fraction :last-child {
  border-top: 1px solid #ccc;
  padding-left: 5px;
  padding-right: 5px;
}

.gl-drk12_b-fraction-legend {
  font-weight: bold;
}

.gl-drk12_b-fraction-legend :last-child {
  padding-left: 0;
  padding-right: 0;
}

// Modal Header

.gl-drk12_b-modalheader {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 30px 30px 5px 0;
}

.gl-drk12_b-modalheader h1 {
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.gl-drk12_b-modalheader button {
  position: relative;
}

.gl-drk12_b-modalheader-help h1 {
  color: #555;
  flex: 1 1 100%;
  font-family: 'Bitter', sans-serif;
  font-size: 28px;
  text-align: center;
  padding-bottom: 20px;
}

// Help

.gl-drk12_b-help {
  padding: 10px 30px 40px;
}

.gl-drk12_b-help h2 {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.gl-drk12_b-help p:not(:last-child) {
  margin-bottom: 20px;
}

// Table Filter Bar

.gl-drk12_b-tablefilterbar {
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #eee;
  display: flex;
  font-size: 12px;
  height: 36px;
  line-height: 1.2;
  padding-left: 12px;
  padding-right: 0;
  position: relative;

  &::after {
    background-color: #1C7EBF;
    bottom: -10px;
    content: '';
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%;
  }

  label {
    align-items: center;
    display: flex;
    margin: 0;

    input {
      display: block;
      margin: 0 12px 0 0;
    }

  }

  > ul {
    display: flex;
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      &:not(:last-child) {
        margin-right: 12px;
        padding-right: 13px;
        position: relative;

        &::after {
          background-color: #eee;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
        }

      }

    }

  }

  .gl-drk12_b-tablefilterbar-x-buttonlink {
    color: #1C7EBF;
    text-decoration: underline;
    outline: none;

    &[disabled] {
      opacity: .5;
    }

  }

  &.gl-drk12_b-tablefilterbar-is-Advancing {

    &::after {
      background-color: #22B473;
    }

  }

  &.gl-drk12_b-tablefilterbar-is-NeedSupport {

    &::after {
      background-color: #FDD367;
    }

  }

  &.gl-drk12_b-tablefilterbar-is-NotAttempted {

    &::after {
      background-color: #8e8e8e;
    }

  }

}

// Tooltip

.gl-drk12_b-tooltip {
  position: relative;
}

.gl-drk12_b-tooltip-x-tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #555;
  left: 50%;
  opacity: 0;
  padding: 10px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  transform: translateX(-50%) translateY(15px);
  transition: opacity .3s ease-out;
  width: 200px;
  z-index: 1000;
}

.gl-drk12_b-tooltip-x-tooltip::before {
  background-color: #fff;
  box-shadow: -1px -1px 0 0 #ccc;
  content: '';
  display: block;
  height: 10px;
  left: 50%;
  position: absolute;
  top: -5px;
  transform: translateX(-50%) rotate(45deg);
  width: 10px;
}

.gl-drk12_b-tooltip:hover {
   cursor: help;
}

.gl-drk12_b-tooltip:hover .gl-drk12_b-tooltip-x-tooltip {
  opacity: 1;
  pointer-events: auto;
}

// Chart

.gl-drk12_b-chart {
  svg {
    overflow: visible;
  }
  path.domain {
    fill: none;
  }
  g.y.axis g.tick {
    display: none;
  }
  g.x.axis g.tick {
    circle {
      fill: rgb(200,200,200);
    }
  }
  rect.bar, text.bar {
    fill: #67cada;
  }
  .axis-bar {
    fill: none;
    stroke: rgb(200,200,200);
    stroke-width: 2;
  }
}

// Tab (Overrides of .nav-tabs)

.gl-drk12_b-tabs > ul.nav-tabs.nav-justified > li > a {
  color: #ccc;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 0;
  border-radius: 0;
}

.gl-drk12_b-tabs > ul.nav-tabs.nav-justified > li:first-child > a {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.gl-drk12_b-tabs > ul.nav-tabs.nav-justified > li:last-child > a {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.gl-drk12_b-tabs > ul.nav-tabs.nav-justified > li.active > a,
.gl-drk12_b-tabs > ul.nav-tabs.nav-justified > li.active > a:hover {
  color: #fff;
  cursor: pointer;
  background-color: #67cada;
  border: 0;
}

// Table (Override of .gl-reports-table)

.gl-drk12_b-table {
  margin-bottom: 0;
  table-layout: fixed;
  text-align: center;
}

.gl-drk12_b-table th:last-child,
.gl-drk12_b-table td:last-child {
  border-left-width: 1px;
}

.gl-drk12_b-table .gl-drk12_b-table-x-header th,
.gl-drk12_b-table .gl-drk12_b-table-x-headersecondary th {
  vertical-align: middle !important; // Had to :( it was used elsewhere
}

.gl-drk12_b-table .gl-drk12_b-table-x-header th:first-child {
  height: 115px;
  width: 168px;
}

.gl-drk12_b-table .gl-drk12_b-table-x-header th:nth-child(2) {
  height: 115px;
  width: 82px;
}

.gl-drk12_b-table .gl-drk12_b-table-x-header th:last-child {
  border-left-width: 4px;
  height: 30px;
  text-align: center;
  width: 100%;
}

.gl-drk12_b-table .gl-drk12_b-table-x-headersecondary th {
  border-top-width: 4px;
  height: 80px;
  width: 136px;
}

.gl-drk12_b-table .gl-drk12_b-table-x-headersecondary th:first-child {
  border-left: 4px solid #fff;
  border-right-width: 1px;
}

.gl-drk12_b-table .gl-drk12_b-table-x-name {
  padding: 0 10px 0 0;
  text-align: left;
}

.gl-drk12_b-table .gl-drk12_b-table-x-name span {
  display: block;
  padding: 20px 0 20px 12px;
  input {
    margin: 0 12px 0 0;
  }
}

.gl-drk12_b-table .gl-drk12_b-table-x-tablefilterbar {
  background-color: #fff;
  padding: 3px 0 13px 0;
}

.gl-drk12_b-table .gl-drk12_b-table-x-disabled {
  opacity: .5;
}

.gl-drk12_b-table-modal th,
.gl-drk12_b-table-modal td {
  vertical-align: middle !important; // Had to :( it was used elsewhere
}

.gl-drk12_b-table-modal th:first-child,
.gl-drk12_b-table-modal td:first-child {
  width: 180px;
  text-align: left;
}

.gl-drk12_b-table-modal th:not(:first-child),
.gl-drk12_b-table-modal td:not(:first-child),
.gl-drk12_b-table-modal tfoot td:last-child{
  border-left: 0;
  border-right: 0;
  text-align: center;
  width: 90px;
}

.gl-drk12_b-table-modal thead th:first-child {
  font-weight: bold;
  text-align: center;
}

.gl-drk12_b-table-modal tbody td:first-child {
  color: #555555;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 25%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

// Pie Chart Table

.gl-drk12_b-piechartsilllevel {
  table-layout: fixed;
}

.gl-drk12_b-piechartsilllevel th {
  font-size: 16px;
  padding-bottom: 20px;
  text-align: center; // Override
  vertical-align: top;
}

.gl-drk12_b-piechartsilllevel td {
  width: 25%;
  text-align: center;
}

// TODO: Update this styling to be within the existing system
.floatRight {
  float: right;
}

// http://stackoverflow.com/questions/30479105/angularjs-ng-disabled-not-working-for-anchor-tag
.disabled {
  cursor: not-allowed;
}

.visibility-hidden {
  visibility: hidden;
}

.bottom-padding-15 {
  padding-bottom: 15px;
}

.width290 {
  display: inline-block;
  width: 290px;
}

.padding-sides-15 {
  padding: 0 15px 0 15px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-left-20 {
  padding-left: 20px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

table.gl-drk12_b-drillDownTable {
  table-layout: fixed;
  width: 710px;
  border-collapse: separate;
  border-spacing: 6px;
}

.gl-drk12_b-blah {
  &::after {
    background-color: #000;
    content: '';
    border-radius: 2000px; // Something absurdly high makes a pill shape
    display: block;
    height: 31px;
    transform: rotate(45deg);
    width: 3px;
  }
}

.gl-drk12_b-drillDownSubTitle {
  display: flex;
  align-items: center;
  min-height: 32px;
  & .gl-drk12_b-progressicon::before {
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0 4px 0 rgba(0,0,0, .5);
    box-sizing: border-box;
    content: '';
    display: block;
    flex: 0 0 40px;
    height: 30px;
    margin-right: 20px;
    max-width: 30px;
    transition: opacity .3s ease-out;
    width: 30px;
  }
}

a.gl-drk12_b-arrow:link,
a.gl-drk12_b-arrow:hover {
  color: #555555;
  &.disabled {
    color: #cccccc;
    cursor: not-allowed;
  }
}
