body {
  background-color: @grey8;
}

.gl-home-lead-container {
  position: relative;
}

@media (max-width: 991px) {
  .gl-home-col-md-6 {
    width: 63%
  }

  .gl-home-col-md-2 {
    width: 2%;
  }

  .gl-home-col-md-4 {
    width: 35%;
  }
}

.gl-home-bg {
  background-image: url('home-banner@2x.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 600px;
  min-width: 768px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  z-index: 1;
}

.gl-home-banner-footer {
  text-align: center;
  position: absolute;
  background-color: rgba(212, 212, 212, 0.50);
  width: 100%;
  padding: 10px;
  margin-top: 500px;
}

.gl-home-lead-content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
}

.gl-home-title {
//  background-color: rgba(140, 195, 74, 0.5); /* #bfd8a0; */
  text-align: center;
  color: white;
  padding: 40px 32px;
  margin-top: 220px;
}

.gl-home-event-count {
  background:rgba(103, 202, 218, 0.5);
  padding: 12px;
}

.gl-home-event-count-text {
  font-family: @serifHeadlineFontFamily;
  font-weight: bold;
  font-size: 20px;
  color: white;
  text-align: center;
  margin: 0;
}

.gl-home-logo {
  font-family: @serifHeadlineFontFamily;
  font-size: 40px;
  margin: 0;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.gl-home-register {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: white;
  padding: 10px 20px;
  .border-radiuses(10px, 0, 0, 10px);
  p {
    font-weight: 200;
  }
}

.gl-home-register-title {
  font-size: 16px;
  font-weight: normal;
  margin-top: 0;
}

.gl-home-register-text {
  font-size: 14px;
  font-weight: 200;
}

.gl-register-col {
  height: 560px;
}


.gl-home-hr {
  border-top-color: #999;
  margin-top: 10px;
  margin-bottom: 10px;
}


.gl-home-game-catalog {
  padding-top: 40px;
  padding-bottom: 80px;
}

.gl-home-about {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding-top: 40px;
  padding-bottom: 90px;
}

.gl-home-icon-big {
  width: 225px;
  height: 225px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: none;
}

.icon-big-discover {
  .image-2x('icon-big-discover.png', 225px, 225px);
}

.icon-big-learning {
  .image-2x('icon-big-learning.png', 225px, 225px);
}

.icon-big-outcomes {
  .image-2x('icon-big-outcomes.png', 225px, 225px);
}


.gl-home-student-intro {
  padding-top: 0px;
  padding-bottom: 40px;
}

hr.gl-home-student {
  border-top: 5px solid #8cc34a;
}

.gl-student-add-class {
  color: #8cc34a;
  font-size: 20px;
  font-weight: bold;
}

.course {
  margin: 24px;
  .border-radius(10px);
}

.course-name {
  float: left;
  width: 296px;
  padding: 24px;
}

.course-name h4 {
  margin-top: 0;
}

.course-games {
  border-left: 6px solid white;
  padding: 24px;
  padding-bottom: 4px;
  margin-left: 296px;
}

.course .game {
  width: 150px;
  text-align: center;
  float: left;
  margin-right: 20px;
}

.course .game-thumbnail {
  width: 150px;
  height: 120px;
  background: #777;
}

.course-col {
  min-height: 206px;
}

.gl-message-col {
  height: 200px;
  border-left: 1px solid #ddd;
  padding-top: 15px;
}

.gl-message-title {
  color: @grey2;
}

.icon-message {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #67cada;
  .border-radius(40px);
  vertical-align: middle;
  margin-right: 4px;
  background-position: center;
}

.icon-message-webinar {
  .image-2x('icon-msg-webinar.png', 25px, 25px);
}

.icon-message-twitter {
  .image-2x('icon-msg-twitter.png', 25px, 25px);
}

.icon-message-news {
  .image-2x('icon-msg-news.png', 25px, 25px);
}

.gl-home-stickyfoot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(236,236,236,0.85);
  z-index: 1001;
}

.gl-home-stickyfoot,
.gl-home-stickyfoot label {
  color: @grey2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
}

.gl-icon-follow {
  display: inline-block;
  width: 36px;
  height: 36px;
  .border-radius(5px);
  font-size: 24px;
  background: @aquaBlue;
  text-align: center;
}

.gl-icon-follow > .fa {
  color: white;
}

.gl-home-stickyfoot .form-control {
  min-width: 200px;
}

@media (max-width: 767px) {
  .gl-home-stickyfoot .form-group {
    display: inline-block;
  }
  .gl-home-stickyfoot .form-control {
    width: 140px;
    min-width: 100px;
    display: inline-block;
  }
}

.gl-footer--home {
  padding-bottom: 60px;
}

.gl-home-plan-info {
  position: absolute;
  padding: 15px 25px 10px 25px;
  color: white;
  width: 100%;
  height: 58%;
  bottom: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  li {
    .fa-check {
      margin-right: 10px;
      margin-left: -30px;
    }
    margin: 0px 0px 10px 0px;
    list-style-type: none;
  }
  button {
    position: absolute;
    right: 30%;
    bottom: 5%;
  }
}

.gl-home-plan {
  position: relative;
  padding-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 10px 0px #d6d6d8;
  border: 1px solid #d6d6d8;
  height: 470px;
  width: 300px;
}

.gl-home-plan-basic {
  .gl-home-plan;
  .gl-home-plan-info {
    background-color: #45BCC7;
    button {
      color: #45BCC7;
    }
  }

}

.gl-home-plan-premium {
  .gl-home-plan;
  .gl-home-plan-info {
    background-color: #04b678;
    button {
      color: #04b678;
    }
  }
}

.gl-home-plan-trial {
  .gl-home-plan;
  .gl-home-plan-info {
    background-color: #0d7ebc;
    button {
      color: #0d7ebc;
    }
  }
}

.gl-home-try-premium-plan {
  height: 250px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 10px solid #dcdcdc;
  border-bottom: 10px solid #dcdcdc;
  li {
    display: inline;
    list-style-type: none;
    margin: 0px 20px 0px 0px;
    .fa-check {
      color: #5dbae9;
      margin-right: 8px;
    }
  }
  button {
    color: white;
    background-color: #36a9f1;
  }
}

.gl-home-subscribe-price{
 color: #bababa;
}