.gl-report-progress-table-student-name {
  vertical-align: middle !important;
}

.gl-report-progress-time-container {
  position: relative;
  width: 300px;
  height: 30px;
  border: 1px solid @grey4;
}

.gl-report-progress-time-container-empty {
  position: absolute;
  top: 4px;
  width: 100%;
  text-align: center;
  color: @grey5;
}

.gl-report-progress-time-block {
  float: left;
  height: 100%;

  &:hover {
    border-bottom: 5px solid @grey3;
  }
}

.gl-report-progress-legend-color {
  display: inline-block;
  position: relative;
  top: 1px;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.gl-report-progress-description .gl-report-progress-legend-color {
  top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 3px;
}