.reg-form input.form-control {
  width: 92%;
  display: inline-block;
}

.reg-form .fa-question-circle {
  color: @aquaBlue;
}

.reg-form .checkbox {
  color: @grey2;
}

.reg-submit {
  margin-top: 20px;
  margin-bottom: 10px;
}

.reg-submit .btn {
  min-width: 136px;
}

.reg-form .form-error {
  right: 8%;
}

.reg-form .popover-content {
  font-size: 12px;
  min-width:140px;
  color: @grey3;
}

.sdk-container .sdk-reg {
  padding-top: 50px;
}

.gl-register-options {
  display: table;
}

.gl-register-options-wrapper {
  display: table-cell;
  text-align: center;
}

.gl-register-option {
  float: left
}

.gl-register-option-wrapper {
  display: table;
  padding-left: 20px;
  padding-right: 20px;
}

.gl-register-card-teacher {
  .image-2x('register-teacher.png', 111px, 112px);
  background-position: center;
}

.gl-register-card-teacher:hover {
  .image-2x('register-teacher-hover.png', 111px, 112px);
  background-position: center;
}

.gl-register-card-student {
  .image-2x('register-student.png', 111px, 112px);
  background-position: center;
}

.gl-register-card-student:hover {
  .image-2x('register-student-hover.png', 111px, 112px);
  background-position: center;
}

.gl-register-card-ribbon {
  position: absolute;
  z-index: 10;
  width: 85px;
  height: 85px;
  top: -8px;
  left: -8px;
  .image-2x('register-card-ribbon-dark-blue.png', 85px, 85px);
}

.gl-register-card-ribbon-text {
  position: relative;
  top: 25px;
  left: -15px;
  width: 101px;
  .rotate(-45deg);
  font-weight: normal;
  font-size: 11px;
  color: white;
  text-align: center;
}

.gl-register-card-image {
  display: table-cell;
  vertical-align: bottom;

  position: relative;
  background-color: #F0F0F0;
  width: 111px;
  height: 111px;
  background-size: cover;
 }

.gl-register-card-text {
}

select.gl-register-select-field {
  height: 34px;
  width: 92%;
  display: inline-block;
  margin-bottom: 15px;
  color: #999999;
}

select.gl-register-select-field.selected {
  color: black;
}
